queue_author: "💾 %{guild}"
queue_description: "`📀` | वर्तमान में चल रहा है:\n**%{track}** `[%{duration}]` • %{requester}\n\n`💤` | कतार का बाकी हिस्सा:**%{list_song}**"
queue_footer: "पृष्ठ • %{page}/%{pages} | गाने • %{queue_lang} | कुल अवधि • %{total_duration}"
# Pause
pause_msg: "`⏸️` | **प्लेयर** को पॉज़ किया गया है!"
resume_msg: "`▶️` | **प्लेयर** को पुनरारंभ किया गया है!"
# Skip
skip_msg: "`⏭️` | **गाना** को स्किप किया गया है!"
skip_notfound: "`⚠️` | स्किप करने के लिए कोई गाना नहीं मिला!"
# Stop
stop_msg: "`⏹️` | **प्लेयर** को बंद किया गया है!"
# Volume
volup_msg: "`🔊` | वॉल्यूम बदला गया है **%{volume}%**"
voldown_msg: "`🔉` | वॉल्यूम बदला गया है **%{volume}%**"
volume_max: "`⚠️` | अवाज अधिकतम क्षमता पे है!"
volume_min: "`⚠️` | अवाज सबसे कम है!"
# Clear
clear_msg: "`🗑️` | कतार सफलतापूर्वक **हटा दी गई है**!"
# Loop
loop_current: "`🔁` | वर्तमान **गाना** को लूप किया गया है!"
loop_all: "`🔁` | **कतार** को लूप किया गया है!"
unloop_all: "`❌` | लूप अब **अक्षम** है!"
loop_invalid: "`⚠️` | अमान्य लूप मोड। कृपया %{mode} का उपयोग करें!"
loop_already: "`⚠️` | लूप मोड पहले से ही **%{mode}** है!"
# Previous
previous_msg: "`⏮️` | पिछले **गाने** को स्किप किया गया है!"
previous_notfound: "`⚠️` | कोई पिछला गाना नहीं मिला था!"
# Shuffle
shuffle_msg: "🔀 कतार को शफल किया गया है"

# All filter command!
filter_on: "`✅` | %{name} फ़िल्टर अब **enable** है!"
filter_already: "`⚠️` | %{name} फ़िल्टर पहले से ही **सक्षम** है!"

# Reset command!
reset_on: "`❌` | फ़िल्टर को **रीसेट** किया गया है!"
reset_already: "`⚠️` | फ़िल्टर पहले से ही **रीसेट** किया गया है!"