### All filter command!
filter_on: "`✅` | %{name} फ़िल्टर अब **enable** है!"
filter_already: "`⚠️` | %{name} फ़िल्टर पहले से ही **सक्षम** है!"
filter_number: "`⚠️` | कृपया एक मान्य संख्या प्रदान करें!"
filter_greater: "`⚠️` | संख्या **0** से अधिक होनी चाहिए!"
filter_less: "`⚠️` | संख्या **10** से कम होनी चाहिए!"

### Bassboost command!
bassboost_set: "`🎚️` | बासबूस्ट को **%{amount}dB** पर सेट किया गया है!"
bassboost_limit: "`⚠️` | कृपया **-10** और **10** के बीच एक संख्या प्रयुक्त करें!"

### Equalizer command!
eq_author: "इक्वालाइज़र"
eq_icon: "https://i.pinimg.com/originals/cb/17/b8/cb17b80a942d7c317a35ff1324fae12f.gif"
eq_desc: "`🎚️` | **14 बैंड** हैं जो **-10** से **10** तक सेट किए जा सकते हैं। इन्हें सभी सेट करना आवश्यक नहीं है!"
eq_field_title: "उदाहरण:"
eq_field_value: "%{prefix}eq 2 3 0 8 0 5 0 -5 0 0"
eq_footer: "इक्वालाइज़र रीसेट • %{prefix}eq reset"
eq_on: "`🎚️` | इक्वालाइज़र को **%{bands}** पर सेट किया गया है!"
eq_number: "`⚠️` | कृपया एक मान्य संख्या प्रदान करें!"
eq_greater: "`⚠️` | संख्या **-10** से अधिक होनी चाहिए!"
eq_than: "`⚠️` | संख्या **10** से कम होनी चाहिए!"

### Pitch command!
pitch_on: "`🎚️` | पिच को **%{amount}** पर सेट किया गया है!"

### Rate command!
rate_on: "`🎚️` | दर को **%{amount}x** पर सेट किया गया है!"

### Speed command!
speed_on: "`🎚️` | गति को **%{amount}x** पर सेट किया गया है!"

### Reset command!
reset_on: "`❌` | फ़िल्टर को **रीसेट** किया गया है!"
reset_already: "`⚠️` | फ़िल्टर पहले से ही **रीसेट** किया गया है!"
