### उत्पन्न कमांड!
gen_author: "प्रीमियम कोड बनाएं"
gen_desc: "`🔑` | **कोड सफलतापूर्वक बनाएं** `[%{codes_length}]`\n```%{codes}```\n`💰` | **योजना:** `%{plan}`\n`📅` | **समाप्त होने की तारीख:** `%{expires}`"
gen_footer: "उपयोग करें • %{prefix}redeem <कोड> प्रीमियम को सक्रिय करने के लिए"

### प्रोफ़ाइल कमांड!
profile_author: "प्रीमियम प्रोफ़ाइल"
profile_error_desc: "`⚠️` | **%{user}** प्रीमियम सदस्य नहीं हैं!"
profile_desc: "`👤` | **उपयोगकर्ता:** `%{user}`\n`💰` | **योजना:** `%{plan}`\n`📅` | **समाप्त होने की तारीख:** `%{expires}`"

### गिल्ड प्रोफ़ाइल कमांड!
guild_profile_author: "प्रीमियम गिल्ड प्रोफ़ाइल"
guild_profile_desc: "`👤` | **गिल्ड:** `%{guild}`\n`💰` | **योजना:** `%{plan}`\n`📅` | **समाप्त होने की तारीख:** `%{expires}`"

### रिडीम कमांड!
redeem_title: "प्रीमियम रिडीम"
redeem_desc: "`💰` | **योजना:** `%{plan}`\n`📅` | **समाप्त होने की तारीख:** `%{expires}`"
redeem_already: "`⚠️` | आप पहले से ही **प्रीमियम** उपयोगकर्ता हैं!"
redeem_invalid: "`⚠️` | अमान्य कोड। कृपया फिर से प्रयास करें या मान्य कोड का उपयोग करें!"
redeem_invalid_mode: "`⚠️` | अमान्य प्रीमियम सक्रियण प्रकार! कृपया केवल `guild` या `user` को निर्दिष्ट करें!"
redeem_already_guild: "`⚠️` | इस सर्वर पर पहले से ही **प्रीमियम** है!"

### हटाएं कमांड!
remove_desc: "`✅` | %{user} से प्रीमियम सफलतापूर्वक हटा दिया गया है!"
remove_already: "`⚠️` | %{user} को पहले से ही प्रीमियम हटा दिया गया है!"
remove_no_params: "`⚠️` | कृपया प्रीमियम हटाने के लिए एक **उपयोगकर्ता नाम** या **उपयोगकर्ता आईडी** निर्दिष्ट करें!"
remove_404: "`⚠️` | %{userid} इस उपयोगकर्ता को **प्रीमियम सदस्य** नहीं है!"

### गिल्ड हटाएं कमांड!
guild_remove_desc: "`✅` | %{user} से प्रीमियम सफलतापूर्वक हटा दिया गया है!"
guild_remove_already: "`⚠️` | %{user} का सर्वर पहले से ही प्रीमियम हटा दिया गया है!"
guild_remove_no_params: "`⚠️` | कृपया प्रीमियम हटाने के लिए **सर्वर आईडी** निर्दिष्ट करें!"
guild_remove_404: "`⚠️` | %{userid} यह **प्रीमियम सर्वर** नहीं है!"

### सर्वर सूची कमांड
guild_list_title: "💫 प्रीमियम सर्वर सूची!"
guild_list_notnumber: "`⚠️` | केवल संख्याओं की अनुमति है!"
guild_list_page_notfound: "`⚠️` | केवल **%{page} पृष्ठ** उपलब्ध हैं!"

### उपयोगकर्ता सूची कमांड
list_title: "💫 प्रीमियम उपयोगकर्ता सूची"
list_notnumber: "`⚠️` | केवल संख्याओं"
