### डेवेलपर कमांड!
dev_title: "RainyXeon"
dev_desc: "मैं बस एक छुपे हुए डेवेलपर हूँ। और Dreamvast और RainyProduction के आधिकारिक निर्माता!"
dev_foot: "मेरे सर्वर में शामिल होने या मेरे बॉट को आमंत्रित करने का विचार करें :) इससे मेरी मदद होगी!"

### आमंत्रण कमांड!
inv_title: "✉️ %{username}"
inv_desc: "पहले ही मुझे आमंत्रित करने के लिए धन्यवाद!"

### पिंग कमांड!
ping_title: "🏓 "
ping_desc: "**पिंग:** `%{ping}ms`\n**प्रतिक्रिया समय:** `%{response}ms`"

### अपटाइम कमांड!
uptime_title: "🕒 "
uptime_desc: "**अपटाइम:** `%{uptime}`"

### हेल्प कमांड!
ce_finder_name: "**कमांड:**"
ce_finder_des: "**विवरण:**"
ce_finder_usage: "**उपयोग:**"
ce_finder_access: "**द्वारा पहुँचा जा सकता है:**"
ce_finder_aliases: "**पर्यायवाची:**"
ce_finder_slash: "**स्लैश:**"
ce_finder_des_no: "कोई विवरण नहीं"
ce_finder_usage_no: "कोई उपयोग नहीं"
ce_finder_aliases_prefix: " [केवल प्रिफिक्स]"
ce_finder_aliases_no: "कोई पर्यायवाची नहीं"
ce_finder_slash_enable: "सक्षम"
ce_finder_slash_disable: "अक्षम"
ce_finder_invalid: "अमान्य कमांड"
ce_finder_example: "`⚠️` | कृपया एक मान्य **कमांड नाम** प्रदान करें!"
ce_name: "हेल्प कमांड"
ce_total: "कुल कमांड: "
