### ऑटोप्ले कमांड!
autoplay_on: "`✅` | ऑटोप्ले अब **सक्षम** है!"
autoplay_off: "`❌` | ऑटोप्ले अब **अक्षम** है!"
autoplay_already: "`⚠️` | ऑटोप्ले पहले से ही **%{mode}** है!"

### क्लियरक्यू कमांड!
clearqueue_msg: "`🗑️` | क्यू अब **स्पष्ट** है!"

### फॉरवर्ड कमांड!
forward_msg: "`⏩` | `%{duration}` को फॉरवर्ड किया गया"
forward_beyond: "`⚠️` | गाना समाप्त होने वाला है। आप इससे परे नहीं जा सकते!"

### जॉइन कमांड!
join_msg: "`🔊` | %{channel} में शामिल हो गया"
join_voice: "`⚠️` | इस कमांड का उपयोग करने के लिए आपको एक आवाज चैनल में होना चाहिए!"
join_already: "`⚠️` | मैं पहले ही %{channel} में हूँ"

### स्टॉप कमांड!
stop_msg: "`⏹️` | **प्लेयर** को रोका गया है!"

### लूप कमांड!
loop_current: "`🔁` | मौजूदा **गाना** को लूप किया गया है!"
loop_all: "`🔁` | **क्यू** को लूप किया गया है!"
unloop_all: "`❌` | लूप अब **अक्षम** है!"
loop_invalid: "`⚠️` | अवैध लूप मोड। कृपया %{mode} का उपयोग करें!"
loop_already: "`⚠️` | लूप मोड पहले से ही **%{mode}** है!"

### गाने का बोल कमांड!
lyrics_title: "📜 %{song}"
lyrics_notfound: "`⚠️` | बोल नहीं मिला!"
lyrics_toolong: "`⚠️` | बोल बहुत लंबे हैं और प्रदर्शित किए जाने के लायक नहीं हैं!"

### नाउप्ले कमांड!
np_icon: "https://cdn.discordapp.com/emojis/741605543046807626.gif"
np_title: "अब प्लेयिंग"
np_current_duration: "`⏰` | मौजूदा अवधि: `[%{current_duration} / %{total_duration}]`"

### पॉज कमांड!
pause_msg: "`⏸️` | **प्लेयर** को विराम दिया गया है!"

### प्ले कमांड!
play_track: "`💾` | **%{title}** `%{duration}` को कतार में डाला गया • %{request}"
play_playlist: "`💾` | **%{title}** `%{duration}` को कतार में डाला गया • (**%{songs} गाने**) • %{request}"
play_result: "`💾` | **%{title}** `%{duration}` को कतार में डाला गया • %{request}"
play_arg: "`⚠️` | कृपया एक मान्य गाने का नाम या URL प्रदान करें!"
play_match: "`⚠️` | गाना नहीं मिला!"
play_emoji: "`⚠️` | आप इमोजी का उपयोग करके गाने नहीं बजा सकते!"

### फाइल कमांड!
file_notfound: "`⚠️` | कृपया एक मान्य फ़ाइल प्रदान करें!"
play_invalid_file: "`⚠️` | अवैध फ़ाइल प्रकार। कृपया **mp3** या **ogg** का उपयोग करें!"
play_warning_file: "`⚠️` | मैंने फ़ाइल का प्रकार पहचाना नहीं है। कृपया **mp3** या **ogg** का उपयोग करें!"

### पिछला कमांड!
previous_msg: "`⏮️` | पिछले **गाने** पर स्किप किया गया है!"
previous_notfound: "`⚠️` | पिछला गाना नहीं मिला!"

### क्यू कमांड!
queue_author: "💾 %{guild}"
queue_description: "`📀` | वर्तमान में बज रहा है:\n**%{title}** `[%{duration}]` • %{request}\n\n`💤` | कतार का शेषांश:**%{rest}**"
queue_footer: "पृष्ठ • %{page}/%{pages} | गाने • %{queue_lang} | कुल अवधि • %{duration}"
queue_notnumber: "`⚠️` | कृपया एक मान्य पृष्ठ संख्या प्रदान करें!"
queue_page_notfound: "`⚠️` | केवल **%{page} पृष्ठ** हैं!"

### रीप्ले कमांड!
replay_msg: "`🔄` | **गाना** को फिर से चलाया गया है!"

### रिज्यूम कमांड!
resume_msg: "`▶️` | **प्लेयर** को पुनरारंभ किया गया है!"

### रिवाइंड कमांड!
rewind_msg: "`⏪` | `%{duration}` को रिवाइंड किया गया है"
rewind_beyond: "`⚠️` | गाना अभी शुरू हुआ है। आप इससे परे नहीं जा सकते!"

### रिमूवट्रैक कमांड!
removetrack_desc: "`🗑️` | **%{name}** `%{duration}` • %{request} को हटा दिया गया"
removetrack_already: "`⚠️` | मैं उस गाने को हटा नहीं सकता जो पहले से ही बज रहा है!"
removetrack_notfound: "`⚠️` | गाना नहीं मिला!"

### सीक कमांड!
seek_msg: "`➿` | `%{duration}` को सीक किया गया है"
seek_beyond: "`⚠️` | आप गाने की अवधि से परे नहीं जा सकते!"
seek_invalid: "`⚠️` | अवैध सीक अवधि। कृपया मान्य समयचिह्न का उपयोग करें। उदाहरण: **1:30**!"

### शफल कमांड!
shuffle_msg: "🔀 क्यू को शफल किया गया है"

### स्किप कमांड!
skip_msg: "`⏭️` | **गाना** को स्किप किया गया है!"
skip_notfound: "`⚠️` | स्किप करने के लिए कोई गाना नहीं मिला!"

### वॉल्यूम कमांड!
volume_msg: "`🔊` | वॉल्यूम को **%{volume}%** पर सेट किया गया है"
volume_invalid: "`⚠️` | अमान्य वॉल्यूम। कृपया **1** से **100** के बीच एक संख्या का उपयोग करें!"

### RemoveTrack command!
insert_desc: "`➕` | Inserted **%{name}** `%{duration}` • %{request}"
insert_already: "`⚠️` | I can not insert a song that is already playing!"
insert_notfound: "`⚠️` | Song not found!"
