### भाषा कमांड!
lang_set: "`📙` | भाषा सफलतापूर्वक सेट की गई है **%{language}**!"
lang_change: "`📙` | भाषा सफलतापूर्वक बदल दी गई है **%{language}**!"
lang_perm: "`⚠️` | आपको इस कमांड का उपयोग करने का अनुमति नहीं है!"
provide_lang: "`⚠️` | अमान्य भाषा। का उपयोग करें कृपया:\n`%{languages}`"

### शटडाउन कमांड!
restart_msg: "`🔌` | **बंद हो रहा है**..."

### प्रिफिक्स कमांड!
prefix_set: "`㊙️` | प्रिफिक्स सफलतापूर्वक सेट किया गया है **%{prefix}**"
prefix_change: "`㊙️` | प्रिफिक्स सफलतापूर्वक बदल दिया गया है **%{prefix}**"
prefix_arg: "`⚠️` | कृपया एक मान्य प्रिफिक्स प्रदान करें!"
prefix_length: "`⚠️` | प्रिफिक्स **10 वर्णों से अधिक** नहीं हो सकता!"

### सॉन्ग नोटि कमांड!
songnoti_set: "`🔔` | सॉन्ग सूचनाएं सफलतापूर्वक सेट की गईं हैं **%{toggle}**!"
songnoti_already: "`⚠️` | सॉन्ग सूचनाएं पहले से ही **%{mode}** हैं!"

### 24/7 कमांड!
247_on: "`✅` | 24/7 मोड अब **सक्षम** है!"
247_off: "`❌` | 24/7 मोड अब **अक्षम** है!"
247_already: "`⚠️` | 24/7 मोड पहले से ही **%{mode}** है!"

### सेटअप कमांड!
setup_msg: "**`⚙️` | संगीत सिस्टम बनाया गया** %{channel}\n```नोट: संगीत सिस्टम के लिए सही रूप से काम करने के लिए कृपया मेरे द्वारा भेजे गए किसी भी संदेश को मिटाएं!```"
setup_deleted: "**`⚙️` | संगीत सिस्टम हटा दिया गया है!**"
setup_topic: "⏹ **स्टॉप**\n⏮️ **पिछला**\n⏯ **पॉज/रिज्यूम**\n⏭️ **स्किप**\n🔁 **लूप/अनलूप**"
setup_enable: "`⚠️` | संगीत सिस्टम पहले से ही मौजूद है!"
setup_null: "`⚠️` | संगीत सिस्टम नहीं मिला!"
