### Help command!
intro1: "・**%{bot}** एक उन्नत संगीत बॉट है जिसमें भरपूर सुविधाएं हैं!"
intro2: "・**RainyXeon** द्वारा संचालित"
intro3: "・**1sT - service** के साथ साझेदारी"
prefix: "・**बॉट प्रिफ़िक्स:** %{prefix}"
ver: "・**बॉट संस्करण:** `%{botver}`"
djs: "・**डिस्कॉर्ड.js:** `%{djsver}`"
lavalink: "・**ऑटोफिक्स:** `%{aver}`"
help1: "・**शुरुआत के लिए:** %{help}"
help2: "・**अधिक जानकारी के लिए:** %{botinfo}"
wel: "👋 %{bot} में आपका स्वागत है"
codename: "・**कोडनेम:** `%{codename}`"
