### Playing event!
track_title: "प्लेयिंग शुरू हुआ"
track_icon: "https://cdn.discordapp.com/emojis/741605543046807626.gif"
author_title: "`✒️` | लेखक:"
request_title: "`👤` | अनुरोधकर्ता:"
volume_title: "`🔊` | वॉल्यूम:"
queue_title: "`💾` | कतिपय लंबाई कुंज:"
duration_title: "`🕒` | गाने की अवधि:"
total_duration_title: "`🕰️` | कतिपय क्यू अवधि:"
download_title: "`⬇️` | डाउनलोड:"

### Same voice!
join_voice: "`⚠️` | आप मेरे साथ समान वॉयस चैनल में नहीं हैं!"

### QueueEnd event!
queue_end_desc: "`🔚` | गाना समाप्त हो गया है!"

### Song error!
error_desc: "`⚠️` | गाने में त्रुटि है। गाना को स्किप किया गया है!"

### Auto function!
player_end: "`🛑` | मैंने <#%{leave}> को छोड़ दिया है क्योंकि वहां कोई भी वॉयस चैनल में नहीं है!"
leave_pause: "`⏸️` | गाना रुक गया है क्योंकि मैं अकेला हूं!"
leave_resume: "`▶️` | गाना फिर से चालू हो गया है क्योंकि कोई जुड़ गया है!"
