### Setup handler!
setup_queuemsg: "एक वॉयस चैनल में शामिल हों और यहां गाने चलाएं जिन्हें नाम या URL का उपयोग करके!"
setup_playembed_author: "कोई गाना वर्तमान में चल रहा नहीं है"

### Update handler!
setup_author: "चला रहा है"
setup_author_icon: "https://cdn.discordapp.com/emojis/741605543046807626.gif"
setup_desc: "**%{title}** `[%{duration}]` • %{request}"
setup_footer: "वॉल्यूम • %{volume}% | कुल अवधि • %{duration}"
setup_content: "**__कतिपय क्यू:__**"
setup_content_queue: "`%{index}.` **%{title}** `[%{duration}]` • %{request}"
setup_content_empty: "एक वॉयस चैनल में शामिल हों और यहां गाने चलाएं जिन्हें नाम या URL का उपयोग करके!"

### Status command!
status_create: "**`📊` | स्थिति चैनल बना दिया गया है!**"
status_delete: "**`📊` | स्थिति चैनल हटा दिया गया है!**"
status_enable: "`⚠️` | स्थिति चैनल पहले से ही मौजूद है!"
status_null: "`⚠️` | स्थिति चैनल नहीं मिला!"

# Play!
play_track: "`💾` | **%{title}** `%{duration}` • %{request} को कतिपय में डाल दिया गया है"
play_playlist: "`💾` | **%{title}** `%{duration}` • (**%{songs} Songs**) • %{request} को कतिपय में डाल दिया गया है"
play_result: "`💾` | **%{title}** `%{duration}` • %{request} को कतिपय में डाल दिया गया है"
play_arg: "`⚠️` | कृपया एक वैध गाना नाम या URL प्रदान करें!"
play_match: "`⚠️` | गाना नहीं मिला!"
play_emoji: "`⚠️` | आप इमोजी का उपयोग करके गाने नहीं बजा सकते हैं!"

# Mode
enable: "सक्षम"
disable: "अक्षम"
