### Create command!
create_created: "`💿` | 재생목록이 생성되었어요! **%{playlist}** • `%{id}`"
create_toolong: "`⚠️` | 재생목록 이름은 16자 이상 설정할 수 없어요!"
des_toolong: "`⚠️` | 재생목록 설명은 1000자 이상 설정할 수 없어요!"
create_limit_playlist: "`⚠️` | %{limit} 개 이상의 재생 목록은 생성할 수 없어요!"
### Add command!
add_track: "`🔍` | 검색됨! **%{title}** `%{duration}` • %{user}"
add_playlist: "`🔍` | 검색됨! **%{title}** `%{duration}` • (**%{track} Songs**) • %{user}"
add_search: "`🔍` | 검색됨! **%{title}** `%{duration}` • %{user}"
add_added: "`➕` | 재생목록에 추가되었어요! **%{count} 노래** `%{playlist}`"
add_match: "`⚠️` | 알맞은 노래 이름 또는 URL을 입력해 주세요!"
add_owner: "`⚠️` | 재생목록 소유자만 관리할 수 있어요!"
add_limit_track: "`⚠️` | %{limit} 곡을 초과하여 추가할 수 없어요!"
### Delete command!
delete_confirm: "`❓` | 재생목록을 삭제할까요? `%{playlist_id}`"
delete_deleted: "`❌` | 재생목록이 삭제되었어요! `%{name}`"
delete_notfound: "`⚠️` | 올바른 재생목록 ID를 입력해주세요!"
delete_no: "`⚠️` | 삭제를 취소했어요!"
delete_owner: "`⚠️` | 재생목록 소유자만 관리할 수 있어요!"
### Detail command!
detail_private: "`🔒` | 재생목록이 비공개 상태입니다!"
detail_embed_title: "%{name}"
detail_embed_footer: "페이지 • %{page}/%{pages} | 노래 • %{songs} | 총 재생 시간 • %{duration}"
detail_track: "%{num}. **%{title}** `[%{duration}]` • 작곡가: **%{author}**"
detail_notfound: "`⚠️` | 올바른 재생목록 ID를 입력해주세요!"
detail_notnumber: "`⚠️` | 알맞은 페이지 번호를 입력해주세요!"
detail_page_notfound: "`⚠️` | %{page} 페이지만 남았어요!"
### Import command!
import_private: "`🔒` | 재생목록이 비공개 상태입니다!"
import_imported: "`💿` | 재생목록을 가져왔어요! **%{name}** • `[%{duration}]` • (**%{tracks} Songs**) • %{user}"
import_voice: "`⚠️` | 이 명령을 사용하려면 음성 채널에 입장해야 해요!"
import_empty: "`⚠️` | 재생목록이 비어있어요!"
### All command!
view_embed_title: "%{user}"
view_embed_footer: "페이지 • %{page}/%{pages} | 재생목록 • %{songs}"
view_embed_playlist: "%{num}. `%{name}` • (**%{tracks} 노래**) • 생성일: `[%{create} ago]`"
view_notnumber: "`⚠️` | 알맞은 페이지 번호를 입력해주세요!"
view_page_notfound: "`⚠️` | %{page} 페이지만 남았어요!"
### Remove command!
remove_removed: "`➖` | 삭제됨! **%{position} Number** song from `%{name}`"
remove_notfound: "`⚠️` | 올바른 재생목록 ID를 입력해주세요!"
remove_song_notfound: "`⚠️` | 노래를 찾을 수 없어요!"
remove_owner: "`⚠️` | 재생목록 소유자만 관리할 수 있어요!"
### SaveQueue command!
savequeue_saved: "`✅` | 저장됨! **%{tracks} 노래** `%{name}`"
savequeue_notfound: "`⚠️` | 올바른 재생목록 ID를 입력해주세요!"
savequeue_owner: "`⚠️` | 재생목록 소유자만 관리할수 있어요!"
savequeue_no_new_saved: "`⚠️` | 해당 노래는 이미 추가되었어요! `%{name}`"
savequeue_no_tracks: "`⚠️` | 현재 재생 중인 노래가 없어요!"
### Info Command!
info_id: "`🆔` | ID:"
info_total: "`🎵` | 총 노래:"
info_created: "`📅` | 생성일:"
info_private: "`👀` | 공개 여부:"
info_owner: "`👑` | 재생목록 소유자:"
info_des: "`💬` | 설명:"
no_des: "설명이 제공되지 않았어요!"
public: "공개"
private: "비공개"
invalid: "`⚠️` | 올바른 재생목록 ID를 입력해주세요!"
### Editor command!
edit_playlist_id_label: "새로운 재생 목록 ID를 입력하세요! [a-z, A-Z, 0-9]"
edit_playlist_name_label: "\n새로운 재생 목록 이름을 입력하세요!"
edit_playlist_des_label: "새로운 재생 목록 설명을 입력하세요!"
edit_playlist_private_label: "새로운 재생 목록 공개여부를 입력하세요! [public/private]"
edit_success: "`✅` | 성공적으로 정보를 수정했어요! `%{playlistId}`"
edit_arg: "`⚠️` | 올바른 재생목록 ID를 입력해주세요!"
edit_notfound: "`⚠️` | 올바른 재생목록 ID를 입력해주세요!"
edit_playlist_owner: "`⚠️` | 재생목록 소유자만 관리할수 있어요!"
edit_invalid_id: "`⚠️` | 유효하고 존재하지 않는 재생 목록 ID를 입력하세요!"
edit_invalid_mode: "`⚠️` | 유효하지 않은 공개 모드입니다. public 또는 private을 사용하세요!\n\n\n\n\n\n\n"
### Editor interaction!
ineraction_edit_playlist_id_label: "새 재생목록 ID"
ineraction_edit_playlist_name_label: "새 재생목록 이름"
ineraction_edit_playlist_des_label: "새 재생목록 설명"
ineraction_edit_playlist_private_label: "새 재생목록 공개여부"
ineraction_edit_playlist_id_placeholder: "새 재생목록 ID [a-z, A-Z, 0-9]"
ineraction_edit_playlist_name_placeholder: "새 재생목록 이름을 입력해주세요!"
ineraction_edit_playlist_des_placeholder: "새 재생목록 설명을 입력해주세요!"
ineraction_edit_playlist_private_placeholder: "새 재생목록 공개 여부를 입력해주세요!"
ineraction_edit_success: "`✅` | 성공적으로 정보를 수정했어요! `%{playlistId}`"
ineraction_edit_playlist_error: "`⚠️` | 문제가 발생했습니다 다시 시도 해주세요!"
ineraction_edit_notfound: "`⚠️` | 올바른 재생목록 ID를 입력해주세요!"
ineraction_edit_playlist_owner: "`⚠️` | 재생목록 소유자만 관리할수 있어요!"
ineraction_edit_invalid_id: "`⚠️` | 유효하고 존재하지 않는 재생 목록 ID를 입력하세요!"
