### All filter command!
filter_on: "`✅` | %{name} 필터를 설정했어요!"
filter_already: "`⚠️` | %{name} 필터가 이미 **활성화되어 있어요!**"
filter_number: "`⚠️` | 알맞은 값을 입력해주세요!"
filter_greater: "`⚠️` | 0 이상의 숫자를 입력해주세요!"
filter_less: "`⚠️` | 10 이하의 숫자를 입력해주세요!"
### Bassboost command!
bassboost_set: "`🎚️` | Bassboost 모드가 **%{amount}dB** 로 설정되었어요!"
bassboost_limit: "`⚠️` | -10 에서 10 사이의 값을 입력해 주세요!"
### Equalizer command!
eq_author: "Sinhala"
eq_icon: "https://i.pinimg.com/originals/cb/17/b8/cb17b80a942d7c317a35ff1324fae12f.gif"
eq_desc: "`🎚️` | -10부터 10까지 설정 가능한 밴드가 14개 있습니다. 반드시 모두 설정해야 하는 것은 아니에요! 취향에 맞게 설정해주세요!"
eq_field_title: "예시:"
eq_field_value: "%{prefix}eq 2 3 0 8 0 5 0 -5 0 0"
eq_footer: "Equalizer 를 재설정 하려면 다음 명령어를 입력해주세요! • %{prefix}eq reset"
eq_on: "`🎚️` | Equalizer 모드가 **%{bands}** 로 설정되었어요!"
eq_number: "`⚠️` | 알맞은 값을 입력해주세요!"
eq_greater: "`⚠️` | -10 이상의 숫자를 입력해주세요!"
eq_than: "`⚠️` | 10 이하의 숫자를 입력해주세요!"
### Pitch command!
pitch_on: "`🎚️` | Pitch 모드가 **%{amount}** 로 설정되었어요!"
### Rate command!
rate_on: "`🎚️` | Rate 모드가 **%{amount}x** 로 설정되었어요!"
### Speed command!
speed_on: "`🎚️` | Speed 모드가 **%{amount}x** 로 설정되었어요!"
### Reset command!
reset_on: "`❌` | 모든 필터의 설정이 재설정되었어요!"
reset_already: "`⚠️` | 필터가 이미 재설정되었어요!"