### Playing event!
track_title: "현재 재생 중..."
track_icon: "https://cdn.discordapp.com/emojis/741605543046807626.gif"
author_title: "`✒️` | 작곡가:"
request_title: "`👤` | 요청자:"
volume_title: "`🔊` | 볼륨:"
queue_title: "`💾` | 대기열 수:"
duration_title: "`🕒` | 노래 재생 시간:"
total_duration_title: "`🕰️` | 대기열 재생 시간:"
download_title: "`⬇️` | 다운로드:"
### Same voice!
join_voice: "`⚠️` | 같은 음성채널에 있어야 해요!"
### QueueEnd event!
queue_end_desc: "`🔚` | 노래가 종료되었어요!"
### Song error!
error_desc: "`⚠️` | 노래를 재생하는 중 오류가 발생했어요! 다음 노래를 재생할게요!"
### Auto function!
player_end: "`🛑` | 음성 채널에 아무도 없기 때문에 <#%{leave}> 에서 나갔습니다!"
leave_pause: "`⏸️` | 음성채널에 아무도 없어 음악이 일시정지 되었어요!"
leave_resume: "`▶️` | 음악을 다시 재생할게요!"
