queue_author: "💾 %{guild}"
queue_description: "`📀` | Сейчас играет:\n**%{track}** `[%{duration}]` • %{requester}\n\n`💤` | Очередь:**%{list_song}**"
queue_footer: "Страница • %{page}/%{pages} | Общая очередь • %{queue_lang} | Общая времени • %{total_duration}"
# Pause
pause_msg: "`⏸️` | **Пауза**!"
resume_msg: "`▶️` | **Возобновление**!"
# Skip
skip_msg: "`⏭️` | **Пропущено**!"
skip_notfound: "`⚠️` | Нет больше песни чтобы пропустить!"
# Stop
stop_msg: "`⏹️` | **Остановлено**!"
# Volume
volup_msg: "`🔊` | Изменено громкость на **%{volume}%**"
voldown_msg: "`🔉` | Изменено громкость на **%{volume}%**"
volume_max: "`⚠️` | Плеер уже на максимальной громкости!"
volume_min: "`⚠️` | Плеер уже на минимальной громкости!"
# Clear
clear_msg: "`🗑️` | Очередь успешно **очищена**!"
# Loop
loop_current: "`🔁` | Повтор: **Песня**!"
loop_all: "`🔁` | Повтор: **Очередь**!"
unloop_all: "`❌` | Повтор: **Отключено**!"
loop_invalid: "`⚠️` | Неверный режим повтора. Пожалуйста используйте %{mode}!"
loop_already: "`⚠️` | Повтор уже выбран **%{mode}**!"
# Previous
previous_msg: "`⏮️` | Перемотаю к предыдущему **композицию**!"
previous_notfound: "`⚠️` | Предыдущая композиция не найден!"
# Shuffle
shuffle_msg: "🔀 Успешно перемешал очередь!"
# All filter command!
filter_on: "`✅` | %{name} Фильтр теперь **включен**!"
filter_already: "`⚠️` | %{name} Фильтр уже **включен**!"
# Reset command!
reset_on: "`❌` | Фильтр **сброшен**!"
reset_already: "`⚠️` | Фильтр уже **сброшена**!"