### Create command!
create_created: "`💿` | Создана **%{playlist}** • `%{id}`"
create_toolong: "`⚠️` | Имя плейлиста не может быть длиннее **16 символов**!"
des_toolong: "`⚠️` | Описание плейлиста не может быть длиннее **1000 символов**!"
create_limit_playlist: "`⚠️` | Вы не можете создать более **%{limit} плейлистов**!"

### Add command!
add_track: "`🔍` | Поискал **%{title}** `%{duration}` • %{user}"
add_playlist: "`🔍` | Поискал **%{title}** `%{duration}` • (**%{track} Песен**) • %{user}"
add_search: "`🔍` | Поискал **%{title}** `%{duration}` • %{user}"
add_added: "`➕` | Добавлено **%{count} Песен** на `%{playlist}`"
add_match: "`⚠️` | Пожалуйста, укажите правильное название песни или URL-адрес!"
add_owner: "`⚠️` | Это не ваш **плейлист**!"
add_limit_track: "`⚠️` | Вы не можете добавить больше, чем **%{limit}**!"

### Delete command!
delete_confirm: "`❓` | Хотите ли вы удалить `%{playlist_id}`"
delete_deleted: "`❌` | Удалено `%{name}`"
delete_notfound: "`⚠️` | Пожалуйста, укажите идентификатор плейлиста!"
delete_no: "`⚠️` | Отменено **Удаление**!"
delete_owner: "`⚠️` | Это не ваш **плейлист**!"

### Detail command!
detail_private: "`🔒` | Эта плейлист **приватный**!"
detail_embed_title: "%{name}"
detail_embed_footer: "Страница • %{page}/%{pages} | Общая песен • %{songs} | Общая времени • %{duration}"
detail_track: "%{num}. **%{title}** `[%{duration}]` • Автор: **%{author}**"
detail_notfound: "`⚠️` | Пожалуйста, укажите идентификатор плейлиста!"
detail_notnumber: "`⚠️` | Укажите номер страницы!"
detail_page_notfound: "`⚠️` | Здесь только **%{page} страницы**!"

### Import command!
import_private: "`🔒` | Эта плейлист **приватный**!"
import_imported: "`💿` | Импортировано **%{name}** • `[%{duration}]` • (**%{tracks} Песен**) • %{user}"
import_voice: "`⚠️` | Чтобы использовать эту команду, вы должны находиться в голосовом канале!"
import_empty: "`⚠️` | Эта плейлист **пуст**!"

### All command!
view_embed_title: "%{user}"
view_embed_footer: "Страница • %{page}/%{pages} | Общая песен • %{songs}"
view_embed_playlist: "%{num}. `%{name}` • (**%{tracks} Песен**) • Создана: `[%{create} ago]`"
view_notnumber: "`⚠️` | Укажите номер страницы!"
view_page_notfound: "`⚠️` | Здесь только **%{page} страницы**!"

### Remove command!
remove_removed: "`➖` | Удалено в позиции **%{position}** песню `%{name}`"
remove_notfound: "`⚠️` | Пожалуйста, укажите идентификатор плейлиста!"
remove_song_notfound: "`⚠️` | Такая песня не найдена!"
remove_owner: "`⚠️` | Это не ваш **плейлист**!"

### SaveQueue command!
savequeue_saved: "`✅` | Сохранена **%{tracks} Песен** на `%{name}`"
savequeue_notfound: "`⚠️` | Пожалуйста, укажите идентификатор плейлиста!"
savequeue_owner: "`⚠️` | Это не ваш **плейлист**!"
savequeue_no_new_saved: "`⚠️` | Музыка `%{name}` уже существует"
savequeue_no_tracks: "`⚠️` | В данный момент ни одна песня не играет!"

### Info Command!
info_id: "`🆔` | ID:"
info_total: "`🎵` | Всего песен:"
info_created: "`📅` | Создана:"
info_private: "`👀` | Видимость:"
info_owner: "`👑` | Владелец:"
info_des: "`💬` | Описание:"
no_des: "Нет описания!"
public: "Публичная"
private: "Приватная"
invalid: "`⚠️` | Пожалуйста, укажите идентификатор плейлиста!"

### Editor command!
edit_playlist_id_label: "Введите **ID**! `[a-z, A-Z, 0-9]`"
edit_playlist_name_label: "Введите **название**!"
edit_playlist_des_label: "Введите **описание**!"
edit_playlist_private_label: "Выберите **видимость**! `[public/private]`"
edit_success: "`✅` | Успешно изменен `%{playlistId}`!"
edit_arg: "`⚠️` | Пожалуйста, укажите идентификатор плейлиста!"
edit_notfound: "`⚠️` | Пожалуйста, укажите идентификатор плейлиста!"
edit_playlist_owner: "`⚠️` | Это не ваш **плейлист**!"
edit_invalid_id: "`⚠️` | Пожалуйста, введите действительный и несуществующий идентификатор плейлиста!"
edit_invalid_mode: "`⚠️` | Неверный выбор видимости. Пожалуйста, используйте **public** или **private**!"

### Editor interaction!
ineraction_edit_playlist_id_label: "ID"
ineraction_edit_playlist_name_label: "Название"
ineraction_edit_playlist_des_label: "Описание"
ineraction_edit_playlist_private_label: "Видимость"
ineraction_edit_playlist_id_placeholder: "Введите ID! [a-z, A-Z, 0-9]"
ineraction_edit_playlist_name_placeholder: "Введите название!"
ineraction_edit_playlist_des_placeholder: "Введите описание!"
ineraction_edit_playlist_private_placeholder: "Введите видимость! [public/private]"
ineraction_edit_success: "`✅` | Успешно изменен `%{playlistId}`!"
ineraction_edit_playlist_error: "`⚠️` | Что-то пошло не так. Пожалуйста, попробуйте еще раз!"
ineraction_edit_notfound: "`⚠️` | Пожалуйста, укажите идентификатор плейлиста!"
ineraction_edit_playlist_owner: "`⚠️` | Это не ваш **плейлист**!"
ineraction_edit_invalid_id: "`⚠️` | Пожалуйста, введите действительный и несуществующий идентификатор плейлиста!"
