### Команда создания!
gen_author: "Создать премиум-код"
gen_desc: "`🔑` | **Код создан успешно** `[%{codes_length}]`\n```%{codes}```\n`💰` | **План:** `%{plan}`\n`📅` | **Истекает:** `%{expires}`"
gen_footer: "Используйте • %{prefix}redeem <код> для активации премиума"

### Команда профиля!
profile_author: "Премиум-профиль"
profile_error_desc: "`⚠️` | **%{user}** не является премиум-пользователем!"
profile_desc: "`👤` | **Пользователь:** `%{user}`\n`💰` | **План:** `%{plan}`\n`📅` | **Истекает:** `%{expires}`"

### Команда профиля сервера!
guild_profile_author: "Премиум-профиль сервера"
guild_profile_desc: "`👤` | **Сервер:** `%{guild}`\n`💰` | **План:** `%{plan}`\n`📅` | **Истекает:** `%{expires}`"

### Команда активации!
redeem_title: "Активация премиума"
redeem_desc: "`💰` | **План:** `%{plan}`\n`📅` | **Истекает:** `%{expires}`"
redeem_already: "`⚠️` | У вас уже **премиум**!"
redeem_invalid: "`⚠️` | Неверный код. Пожалуйста, попробуйте еще раз или используйте правильный код!"
redeem_invalid_mode: "`⚠️` | Неверный тип активации премиума! Укажите только `guild` или `user`!"
redeem_already_guild: "`⚠️` | На этом сервере уже есть **премиум**!"

### Команда удаления!
remove_desc: "`✅` | Премиум у пользователя %{user} успешно удален!"
remove_already: "`⚠️` | У пользователя %{user} уже удален премиум!"
remove_no_params: "`⚠️` | Укажите **имя пользователя** или **ID пользователя**, чтобы удалить премиум!"
remove_404: "`⚠️` | Пользователь с идентификатором %{userid} не является **премиум-пользователем**!"

### Команда удаления сервера!
guild_remove_desc: "`✅` | Премиум для сервера %{user} успешно удален!"
guild_remove_already: "`⚠️` | У сервера %{user} уже удален премиум!"
guild_remove_no_params: "`⚠️` | Укажите **ID сервера**, чтобы удалить премиум!"
guild_remove_404: "`⚠️` | Сервер с идентификатором %{userid} не является **премиум-сервером**!"

### Команда списка серверов
guild_list_title: "💫 Список серверов с премиумом!"
guild_list_notnumber: "`⚠️` | Страница должна быть указана только числом!"
guild_list_page_notfound: "`⚠️` | Только **%{page} страниц** доступно для отображения!"

### Команда списка пользователей
list_title: "💫 Список пользователей с премиумом"
list_notnumber: "`⚠️` | Страница должна быть указана только числом!"
list_page_notfound: "`⚠️` | Только **%{page} страниц** доступно для отображения!"
