### Developer command!
dev_title: "RainyXeon"
dev_desc: "Я просто разработчик инкогнито. И официальный создатель Dreamvast и RainyProduction!"
dev_foot: "Подумайте о том, чтобы вы присоединились к моему серверу или пригласили моих ботов :) Это мне очень поможет!"

### Invite command!
inv_title: "✉️ %{username}"
inv_desc: "Спасибо, что пригласили меня заранее!"

### Ping command!
ping_title: "🏓 "
ping_desc: "**Пинг:** `%{ping}ms`\n**Время отклика:** `%{response}ms`"

### Uptime command!
uptime_title: "🕒 "
uptime_desc: "**Аптайм:** `%{uptime}`"

### Help command!
ce_finder_name: "**Команды:**"
ce_finder_des: "**Описание:**"
ce_finder_usage: "**Использование:**"
ce_finder_access: "**Доступно:**"
ce_finder_aliases: "**Другие команды:**"
ce_finder_slash: "**Использование слеша:**"
ce_finder_des_no: "Нет описания"
ce_finder_usage_no: "Нету"
ce_finder_aliases_prefix: " [Только Префикс]"
ce_finder_aliases_no: "Нету"
ce_finder_slash_enable: "Включена"
ce_finder_slash_disable: "Отключена"
ce_finder_invalid: "Неверный команда"
ce_finder_example: "`⚠️` | Пожалуйста, укажите правильную **команду**!"
ce_name: "Команды"
ce_total: "Всего команд: "
