### Language command!
lang_set: "`📙` | Язык установлен на **%{language}**!"
lang_change: "`📙` | Язык был изменен на **%{language}**!"
lang_perm: "`⚠️` | У вас нет разрешения на использование этой команды!"
provide_lang: "`⚠️` | Неверный язык. Пожалуйста, используйте:\n`%{languages}`"

### Shutdown command!
restart_msg: "`🔌` | **Выключение**..."

### Prefix command!
prefix_set: "`㊙️` | Префикс был установлен на **%{prefix}**"
prefix_change: "`㊙️` | Префикс был изменен на **%{prefix}**"
prefix_arg: "`⚠️` | Укажите префикс!"
prefix_length: "`⚠️` | Префикс не может быть длиннее **10 символов**.!"

### SongNoti command!
songnoti_set: "`🔔` | 'Уведомления о песнях' установлено значение **%{toggle}**!"
songnoti_already: "`⚠️` | 'Уведомления о песнях' уже установлено **%{mode}**!"

### 24/7 command!
247_on: "`✅` | Режим 24/7 **Включен**!"
247_off: "`❌` | Режим 24/7 **Отключен**!"
247_already: "`⚠️` | Режим 24/7 уже установлен **%{mode}**!"

### Setup command!
setup_msg: "**`⚙️` | Создана музыкальная система** %{channel}\n```Примечание: Не удаляйте сообщения, отправленные мной, чтобы музыкальная система работала правильно!```"
setup_deleted: "**`⚙️` | Удалено музыкальная система!**"
setup_topic: "⏹ **Остановить**\n⏮️ **Предыдущий**\n⏯ **Пауза/возобновление**\n⏭️ **Пропустить**\n🔁 **Повторять/Не повторять**"
setup_enable: "`⚠️` | Музыкальная система уже существует!"
setup_null: "`⚠️` | Музыкальная система не найдена!"
