### All filter command!
filter_on: "`✅` | %{name} Фильтр теперь **включен**!"
filter_already: "`⚠️` | %{name} Фильтр уже **включен**!"
filter_number: "`⚠️` | Пожалуйста, укажите число!"
filter_greater: "`⚠️` | Число должен быть выше от **0**!"
filter_less: "`⚠️` | Число должен быть ниже до **10**!"

### Bassboost command!
bassboost_set: "`🎚️` | Bassboost установлен на **%{amount}dB**!"
bassboost_limit: "`⚠️` | Пожалуйста, укажите число от **-10** до **10**!"

### Equalizer command!
eq_author: "Эквалайзер"
eq_icon: "https://i.pinimg.com/originals/cb/17/b8/cb17b80a942d7c317a35ff1324fae12f.gif"
eq_desc: "`🎚️` | Существует **14 диапазонов**, которые можно установить от **-10** до **10**. Не обязательно устанавливать их все!"
eq_field_title: "Пример:"
eq_field_value: "%{prefix}eq 2 3 0 8 0 5 0 -5 0 0"
eq_footer: "Сброс эквалайзера • %{prefix}eq reset"
eq_on: "`🎚️` | Эквалайзер настроен на **%{bands}**!"
eq_number: "`⚠️` | Пожалуйста, укажите число!"
eq_greater: "`⚠️` | Число должен быть выше от **-10**!"
eq_than: "`⚠️` | Число должен быть ниже до **10**!"

### Pitch command!
pitch_on: "`🎚️` | Высота тона установлена на **%{amount}**!"

### Rate command!
rate_on: "`🎚️` | Рейт установлена на **%{amount}x**!"

### Speed command!
speed_on: "`🎚️` | Скорость установлена на **%{amount}x**!"

### Reset command!
reset_on: "`❌` | Фильтр **сброшен**!"
reset_already: "`⚠️` | Фильтр уже **сброшена**!"
