### Autoplay command!
autoplay_on: "`✅` | Автомузыка **включена**!"
autoplay_off: "`❌` | Автомузыка **отключена**!"
autoplay_already: "`⚠️` | Автомузыка уже установлен на **%{mode}**!"

### ClearQueue command!
clearqueue_msg: "`🗑️` | Очередь успешно **очищена**!"

### Forward command!
forward_msg: "`⏩` | Перемотана на `%{duration}`"
forward_beyond: "`⚠️` | Песня подходит к концу. Вы не сможете перемотать дальше!"

### Join command!
join_msg: "`🔊` | Вошел %{channel}"
join_voice: "`⚠️` | Чтобы использовать эту команду, вы должны находиться в голосовом канале!"
join_already: "`⚠️` | Я уже в %{channel}"

### Stop command!
stop_msg: "`⏹️` | **Остановлено**!"

### Loop command!
loop_current: "`🔁` | Повтор: **Песня**!"
loop_all: "`🔁` | Повтор: **Очередь**!"
unloop_all: "`❌` | Повтор: **Отключено**!"
loop_invalid: "`⚠️` | Неверный режим повтора. Пожалуйста используйте %{mode}!"
loop_already: "`⚠️` | Повтор уже выбран **%{mode}**!"

### Lyrics command!
lyrics_title: "📜 %{song}"
lyrics_notfound: "`⚠️` | Текст не найдены!"
lyrics_toolong: "`⚠️` | Тексты песен слишком длинные для отображения!"

### Nowplaying command!
np_icon: "https://cdn.discordapp.com/emojis/741605543046807626.gif"
np_title: "Сейчас играет"
np_current_duration: "`⏰` | Текущая: `[%{current_duration} / %{total_duration}]`"

### Pause command!
pause_msg: "`⏸️` | **Пауза**!"

### Play command!
play_track: "`💾` | Добавлена **%{title}** `%{duration}` • %{request}"
play_playlist: "`💾` | Добавлена **%{title}** `%{duration}` • (**%{songs} Songs**) • %{request}"
play_result: "`💾` | Добавлена **%{title}** `%{duration}` • %{request}"
play_arg: "`⚠️` | Пожалуйста, укажите правильное название песни или URL-адрес!"
play_match: "`⚠️` | Такая песня не найдена!"
play_emoji: "`⚠️` | Вы не можете воспроизводить песни с помощью эмодзи!"

### File command!
file_notfound: "`⚠️` | Пожалуйста, укажите действительный файл!"
play_invalid_file: "`⚠️` | Неверный тип файла. Пожалуйста, используйте **mp3** или **ogg**!"
play_warning_file: "`⚠️` | Я не смог определить тип файла. Пожалуйста, используйте **mp3** или **ogg**!"

### Previous command!
previous_msg: "`⏮️` | Перемотаю к предыдущему **композицию**!"
previous_notfound: "`⚠️` | Предыдущая композиция не найден!"

### Queue command!
queue_author: "💾 %{guild}"
queue_description: "`📀` | Сейчас играет:\n**%{title}** `[%{duration}]` • %{request}\n\n`💤` | Очередь:**%{rest}**"
queue_footer: "Страница • %{page}/%{pages} | Общая очередь • %{queue_lang} | Общая времени • %{duration}"
queue_notnumber: "`⚠️` | Укажите номер страницы!"
queue_page_notfound: "`⚠️` | Здесь только **%{page} страницы**!"

### Replay command!
replay_msg: "`🔄` | **Перемотано к `0:00`**!"

### Resume command!
resume_msg: "`▶️` | **Возобновление**!"

### Rewind command!
rewind_msg: "`⏪` | Перемотана на `%{duration}`"
rewind_beyond: "`⚠️` | Песня только началась. Вы не можете перемотать назад!"

### RemoveTrack command!
removetrack_desc: "`🗑️` | Удалена **%{name}** `%{duration}` • %{request}"
removetrack_already: "`⚠️` | Я не могу удалить песню, которая уже играет!"
removetrack_notfound: "`⚠️` | Такая песня не найдена!"

### Seek command!
seek_msg: "`➿` | Перемотана на `%{duration}`"
seek_beyond: "`⚠️` | Вы не можете перемотать на конце!"
seek_invalid: "`⚠️` | Недопустимая время. Пожалуйста, используйте действительную временную метку. Пример: **1:30**!"

### Shuffle command!
shuffle_msg: "🔀 Успешно перемешал очередь!"

### Skip command!
skip_msg: "`⏭️` | **Пропущено**!"
skip_notfound: "`⚠️` | Нет больше песни чтобы пропустить!"

### Volume command!
volume_msg: "`🔊` | Громкость установлен на **%{volume}%**"
volume_invalid: "`⚠️` | Неверный громкость. Пожалуйста используйте от **1** до **100**!"

### RemoveTrack command!
insert_desc: "`➕` | Вставлено **%{name}** `%{duration}` • %{request}"
insert_already: "`⚠️` | Я не могу вставить песню, которая уже играет!"
insert_notfound: "`⚠️` | Такая песня не найдена!"
