### Help command!
intro1: "・**%{bot}** - продвинутый музыкальный бот с богатыми возможностями!"
intro2: "・Создано **RainyXeon**"
intro3: "・Партнерство с **1sT - Услуги**"
prefix: "・**Префикс бота:** %{prefix}"
ver: "・**Версия:** `%{botver}`"
djs: "・**Discord.js:** `%{djsver}`"
lavalink: "・**Autofix:** `%{aver}`"
help1: "・**Для начала:** %{help}"
help2: "・**Чтобы получить больше информации:** %{botinfo}"
wel: "👋 Добро пожаловать в %{bot}"
codename: "・**Кодовое имя:** `%{codename}`"
