joined_title: "📥 Вступил сервер!"
leave_title: "📥 Покинул сервер!"
guild_name: "Название"
guild_id: "ID"
guild_owner: "Владелец"
guild_member_count: "Количество пользователей"
guild_creation_date: "Дата создания"
current_server_count: "Текущее количество серверов"
join_dm_title: "Спасибо, что выбрали %{username} в качестве основного музыкального бота!"
