### Playing event!
track_title: "Начал играть"
track_icon: "https://cdn.discordapp.com/emojis/741605543046807626.gif"
author_title: "`✒️` | Автор:"
request_title: "`👤` | Запросил:"
volume_title: "`🔊` | Громкость:"
queue_title: "`💾` | Длина очереди:"
duration_title: "`🕒` | Длительность песни:"
total_duration_title: "`🕰️` | Длительность очереди:"
download_title: "`⬇️` | Скачать:"

### Same voice!
join_voice: "`⚠️` | Вы находитесь не на том же голосовом канале!"

### QueueEnd event!
queue_end_desc: "`🔚` | Ой, очередь **закончился**!"

### Song error!
error_desc: "`⚠️` | Что то пошло не так с песней. Пропущена **песня**!"

### Auto function!
player_end: "`🛑` | Я вышел из <#%{leave}>, потому что в голосовом канале никого нет!"
leave_pause: "`⏸️` | Песня была поставлена на паузу, потому что я остался один!"
leave_resume: "`▶️` | Песня была возобновлена, потому что кто-то присоединился!"
