### Setup handler!
setup_queuemsg: "Присоединяйтесь к голосовому каналу и включайте песни, используя имя или URL здесь!"
setup_playembed_author: "В данный момент не играет песни"

### Update handler!
setup_author: "Играет"
setup_author_icon: "https://cdn.discordapp.com/emojis/741605543046807626.gif"
setup_desc: "**%{title}** `[%{duration}]` • %{request}"
setup_footer: "Громкость • %{volume}% | Общая времени • %{duration}"
setup_content: "**__Очередь:__**"
setup_content_queue: "`%{index}.` **%{title}** `[%{duration}]` • %{request}"
setup_content_empty: "Присоединяйтесь к голосовому каналу и включайте песни, используя имя или URL здесь!"

### Status command!
status_create: "**`📊` | Создана Статус Канал!**"
status_delete: "**`📊` | Удалена Статус Канал!**"
status_enable: "`⚠️` | Статус Канал уже существует!"
status_null: "`⚠️` | Статус Канал не найдена!"

# Play!
play_track: "`💾` | Добавлено **%{title}** `%{duration}` • %{request}"
play_playlist: "`💾` | Добавлено **%{title}** `%{duration}` • (**%{songs} Песен**) • %{request}"
play_result: "`💾` | Добавлено **%{title}** `%{duration}` • %{request}"
play_arg: "`⚠️` | Пожалуйста, укажите правильное название песни или URL-адрес!"
play_match: "`⚠️` | Такая песня не найдена!"
play_emoji: "`⚠️` | Вы не можете воспроизводить песни с помощью эмодзи!"
