queue_author: "💾 %{guild}"
queue_description: "`📀` | กำลังเล่นเพลง:\n**%{track}** `[%{duration}]` • %{requester}\n\n`💤` | คิวที่เหลือ:**%{list_song}**"
queue_footer: "หน้าที่ • %{page}/%{pages} | เพลงในคิว • %{queue_lang} | ระยะเวลาทั้งหมด • %{total_duration}"
# Pause
pause_msg: "`⏸️` | หยุด **การเล่นเพลงชั่วคราว**!"
resume_msg: "`▶️` | ดำเนินการ **เล่นเพลงต่อ**!"
# Skip
skip_msg: "`⏭️` | ข้าม **เพลงเรียบร้อย**!"
skip_notfound: "`⚠️` | ไม่พบเพลงที่ท่านกำลังจะข้าม!"
# Stop
stop_msg: "`⏹️` | ดำเนินการ **หยุดการเล่น** เรียบร้อย!"
# Volume
volup_msg: "`🔊` | เพิ่มระดับเสียงเป็น **%{volume}%**"
voldown_msg: "`🔉` | ลดระดับเสียงเป็น **%{volume}%**"
volume_invalid: "`⚠️` | ท่านสามารถตั้งระดับเสียงได้แค่ **1** ถึง **100** เท่านั้น!"
volume_max: "`⚠️` | ท่านเพิ่มระดับเสียงเพลงเกินกว่านี้ไม่ได้แล้วนะ!"
volume_min: "`⚠️` | ท่านลดระดับเสียงเพลงต่ำกว่านี้ไม่ได้แล้วนะ!"
# Clear
clear_msg: "`🗑️` |  คิวถูก **เคลียร์ไปหมดแล้ว**!"
# Loop
loop_current: "`🔁` | ลูปเพลง **ปัจจุบัน**!"
loop_all: "`🔁` | ลูปเพลง **ทั้งคิวเพลง**!"
unloop_all: "`❌` | ลูปเพลงทั้งหมดถูก **ปิดใช้งานแล้ว**!"
loop_invalid: "`⚠️` | กำหนดวนลูปไม่ถูกต้อง กรุณาใช้โหมด %{mode}!"
loop_already: "`⚠️` | โหมดวนลูปถูกตั้งเป็น **%{mode}** อยู่แล้ว!"
# Previous
previous_msg: "`⏮️` | ย้อนกลับไป **เพลงก่อนหน้าแล้ว**!"
previous_notfound: "`⚠️` | ไม่พบ **เพลงก่อนหน้าให้ข้าม**!"
# Shuffle
shuffle_msg: "🔀 สุ่มคิวเพลงแล้ว!"
# Reset command!
reset_on: "`❌` | Filter ถูก **ปิด** แล้ว!"
reset_already: "`⚠️` | Filter โดน **ปิด** อยู่แล้ว!"
# All filter command!
filter_on: "`✅` | ฟิลเตอร์ %{name} ถูก **เปิดใช้งาน** แล้ว!"
filter_already: "`⚠️` | ฟิลเตอร์ %{name} นี้ถูก **เปิดใช้งานไปแล้ว** !"