### All filter command!
filter_on: "`✅` | ฟิลเตอร์ %{name} ถูก **เปิดใช้งาน** แล้ว!"
filter_already: "`⚠️` | ฟิลเตอร์ %{name} นี้ถูก **เปิดใช้งานไปแล้ว** !"
filter_number: "`⚠️` | โปรดระบุเลขให้ถูกต้องน้าาา!"
filter_greater: "`⚠️` | ใส่ตัวเลขต้องมากกว่า **0** !"
filter_less: "`⚠️` | ใส่ตัวเลขต้องน้อยกว่า **10** !"

### Bassboost command!
bassboost_set: "`🎚️` | เบสบูสต์ถูกตั้งค่าเป็นจำนวน **%{amount}dB** **แกตายแน่**!"
bassboost_limit: "`⚠️` | กรุณาใส่เลขปรับระดับเสียงให้ถูกต้อง โดยสามารถใส่ได้แค่ **-10** ถึง **10**!"

### Equalizer command!
eq_author: "ฟิลเตอร์ กำหนดเอง"
eq_icon: "https://i.pinimg.com/originals/cb/17/b8/cb17b80a942d7c317a35ff1324fae12f.gif"
eq_desc: "`🎚️` | มี **14 แบนด์** ที่สามารถตั้งค่าได้ตั้งแต่ **-10** ถึง **10** ไม่จำเป็นต้องกรอกทุกแบนด์!"
eq_field_title: "ตัวอย่าง:"
eq_field_value: "%{prefix}eq 2 3 0 8 0 5 0 -5 0 0"
eq_footer: "รีเซ็ต ฟิลเตอร์: • %{prefix}eq reset"
eq_on: "`🎚️` | ฟิลเตอร์กำหนดเองตั้งค่าเป็น **%{bands}**!"
eq_number: "`⚠️` | โปรดระบุเลขที่ถูกต้อง!"
eq_greater: "`⚠️` | ใส่ตัวเลขต้องมากกว่า **-10**!"
eq_than: "`⚠️` | ใส่ตัวเลขต้องน้อยกว่า **10**!"

### Pitch command!
pitch_on: "`🎚️` | ตั้งค่า Pitch ถูกตั้งค่าเป็นจำนวน **%{amount}** แล้ว!"

### Rate command!
rate_on: "`🎚️` | ตั้งค่า  Rate ถูกตั้งค่าเป็นจำนวน **%{amount}x** แล้ว!"

### Speed command!
speed_on: "`🎚️` | ตั้งค่า  Speed ถูกตั้งค่าเป็นจำนวน **%{amount}x** แล้ว!"

### Reset command!
reset_on: "`❌` | Filter ถูก **ปิด** แล้ว!"
reset_already: "`⚠️` | Filter โดน **ปิด** อยู่แล้ว!"
