### Autoplay command!
autoplay_on: "`✅` | การเล่นอัตโนมัติได้ถูก **เปิดใช้งาน**!"
autoplay_off: "`❌` | การเล่นอัตโนมัติได้ถูก **ปิดใช้งาน**!"
autoplay_already: "`⚠️` | การเล่นอัตโนมัติได้ถูก **%{mode}** ไปแล้ว!"

### ClearQueue command!
clearqueue_msg: "`🗑️` | คิวเพลงทั้งหมดถูก **เคลียร์แล้ว**!"

### Forward command!
forward_msg: "`⏩` | ข้ามเวลาไปยัง `%{duration}`"
forward_beyond: "`⚠️` | ช้าก่อน  ท่านไม่สามารถข้ามเกินระยะเวลาของเพลงได้!"

### Join command!
join_msg: "`🔊` | เข้าร่วมช่องเสียง %{channel}"
join_voice: "`⚠️` | ท่านต้องเข้าช่องเสียงเท่านั้น ถึงจะใช้คำสั่งนี้ได้!"
join_already: "`⚠️` | ผมอยู่ในช่องเสียง %{channel} นี้อยู่แล้ว"

### Stop command!
stop_msg: "`⏹️` | หยุด **การเล่นเพลงแล้ว**!"

### Loop command!
loop_current: "`🔁` | ลูปเพลง **ปัจจุบัน**!"
loop_all: "`🔁` | ลูปเพลง **ทั้งคิวเพลง**!"
unloop_all: "`❌` | ยกเลิก **การวนลูปทั้งหมดแล้ว**!"
loop_invalid: "`⚠️` | วนลูปไม่ถูกนะ? ลองใช้โหมด %{mode} ดู!"
loop_already: "`⚠️` | การวนลูปอยู่ในโหมด **%{mode}** อยู่แล้วนะ!"

### Lyrics command!
lyrics_title: "📜 %{song}"
lyrics_notfound: "`⚠️` | หาเนื้อเพลงไม่เจอ!"
lyrics_toolong: "`⚠️` | เนื้อเพลงยาวเกินไปที่จะแสดงใน Discord ได้!"

### Nowplaying command!
np_icon: "https://cdn.discordapp.com/emojis/741605543046807626.gif"
np_title: "กำลังเล่นเพลง"
np_current_duration: "`⏰` | ระยะในปัจจุบันนี้: `[%{current_duration} / %{total_duration}]`"

### Pause command!
pause_msg: "`⏸️` | หยุด **การเล่นเพลงชั่วคราว**!"

### Play command!
play_track: "`💾` | คิวเพลง **%{title}** `%{duration}` • %{request}"
play_playlist: "`💾` | คืวเพลง **%{title}** `%{duration}` • (**%{songs} Songs**) • %{request}"
play_result: "`💾` | คิวเพลง **%{title}** `%{duration}` • %{request}"
play_arg: "`⚠️` | ได้โปรดระบุชื่อเพลงหรือลิ้งค์เพลงที่ถูกต้อง!"
play_match: "`⚠️` | ค้นหาเพลงไม่เจอ!"
play_emoji: "`⚠️` | ท่านจะค้นหาเพลงด้วยอิโมจิไม่ได้!"

### File command!
file_notfound: "`⚠️` | กรุณาระบุประเภทไฟล์เสียงให้ถูกต้อง!"
play_invalid_file: "`⚠️` | ไฟล์เสียงไม่ถูกต้อง ลองใช้ไฟล์ประเภท **mp3** หรือ **ogg** ดู!"
play_warning_file: "`⚠️` | ตรวจไฟล์เสียงไม่ได้ ลองใช้ไฟล์ประเภท **mp3** หรือ **ogg** ดู!"

### Previous command!
previous_msg: "`⏮️` | ข้ามไป **เพลงก่อนหน้า**!"
previous_notfound: "`⚠️` | ไม่มีเพลงก่อนหน้าให้ข้ามไป!"

### Queue command!
queue_author: "💾 %{guild}"
queue_description: "`📀` | กำลังเล่นเพลง:\n**%{title}** `[%{duration}]` • %{request}\n\n`💤` | คืวที่เหลือ:**%{rest}**"
queue_footer: "หน้าที่ • %{page}/%{pages} | เพลง • %{queue_lang} | ระยะเวลาทั้งหมด • %{duration}"
queue_notnumber: "`⚠️` | หน้าต้องระบุแค่ตัวเลขเท่านั้น!"
queue_page_notfound: "`⚠️` | มีเพียง **%{page} หน้าเท่านั้นที่หาได้**!"

### Replay command!
replay_msg: "`🔄` | เล่นเพลง  **ซ้ำอีกรอบ**!"

### Resume command!
resume_msg: "`▶️` | เพลงถูก  **หยุดชั่วคราว**!"

### Rewind command!
rewind_msg: "`⏪` | ย้อนไปยัง `%{duration}`"
rewind_beyond: "`⚠️` | ช้าก่อน! ท่านไม่สามารถย้อนเกินระยะของเพลงได้นะ!"

### RemoveTrack command!
removetrack_desc: "`🗑️` | ลบเพลง **%{name}** `%{duration}` • %{request}"
removetrack_already: "`⚠️` | ไม่สามารถลบเพลงที่กำลังเล่นให้ท่านฟังอยู่ได้!"
removetrack_notfound: "`⚠️` | หาเพลงที่จะลบไม่เจอ!"

### Seek command!
seek_msg: "`➿` | ข้ามไปยัง `%{duration}`"
seek_beyond: "`⚠️` | ท่านไม่สามารถข้าม/ย้อน เกินความยาวของเพลงได้!"
seek_invalid: "`⚠️` | ข้าม/ย้อนเพลงไม่ได้! ลองใช้ตัวเลขให้ถูกต้อง อย่างเช่น: **1:30**!"

### Shuffle command!
shuffle_msg: "🔀 คิวเพลงได้ถูก **สุ่มเรียบร้อย**!"

### Skip command!
skip_msg: "`⏭️` | เพลงได้ถูก **ข้ามแล้ว**!"
skip_notfound: "`⚠️` | ไม่มีเพลงให้ข้าม!"

### Volume command!
volume_msg: "`🔊` | ระดับเสียงถูกเปลี่ยนเป็น **%{volume}%**"
volume_invalid: "`⚠️` | ท่านสามารถตั้งระดับเสียงได้แค่  **1** ถึง **100** เท่านั้น!"

### RemoveTrack command!
insert_desc: "`➕` | แทรกเพลง **%{name}** `%{duration}` • %{request}"
insert_already: "`⚠️` | ผมไม่สามารถสอดเพลงแทรกเพลงเดิมที่กำลังเล่นอยู่ในขณะนี้ได้!"
insert_notfound: "`⚠️` | หาเพลงที่จะแทรกไม่เจอ!"