### Developer command!
dev_title: "RainyXeon"
dev_desc: "ผมมันก็แค่นักพัฒนานิรนาม อ่อแล้วก็ผมก็เป็นผู้สร้างอย่างเป็นทางการของ Dreamvast และ  RainyProduction อีกด้วยนะ!"
dev_foot: "เอาตามตรง เข้าร่วมเซิร์ฟเวอร์ผม หรือเชิญบอทของผมเนี่ย :) มันคงช่วงผมได้มากเลยล่ะ!"

### Invite command!
inv_title: "✉️ %{username}"
inv_desc: "ขอขอบคุณที่ท่านเชิญบอทมานะ!"

### Ping command!
ping_title: "🏓 "
ping_desc: "**ปิง:** `%{ping}ms`\n**ระยะเวลาการตอบสนอง:** `%{response}ms`"

### Uptime command!
uptime_title: "🕒 "
uptime_desc: "**ระยะเวลาออนไลน์:** `%{uptime}`"

### Help command!
ce_finder_name: "**คำสั่ง:**"
ce_finder_des: "**คำอธิบาย:**"
ce_finder_usage: "**การใช้งาน:**"
ce_finder_access: "**เข้าถึงได้โดย:**"
ce_finder_aliases: "**Aliases:**"
ce_finder_slash: "**Slash:**"
ce_finder_des_no: "ไม่มีคำอธิบาย"
ce_finder_usage_no: "ไม่มีการใช้งาน"
ce_finder_aliases_prefix: " [เฉพาะคำสั่ง Prefix เท่านั้น]"
ce_finder_aliases_no: "ไม่มี Aliases"
ce_finder_slash_enable: "เปิดใช้งานแล้ว"
ce_finder_slash_disable: "ปิดใช้งานแล้ว"
ce_finder_invalid: "คำสั่งไม่ถูกต้อง"
ce_finder_example: "`⚠️` | กรุณาระบุชื่อคำสั่ง** ที่ถูกต้อง!**"
ce_name: "คำสั่งช่วยเหลือ"
ce_total: "คำสั่งทั้งหมด: "
