### คำสั่งสร้าง!
gen_author: "สร้างโค้ดพรีเมี่ยม"
gen_desc: "`🔑` | **สร้างโค้ดสำเร็จ** `[%{codes_length}]`\n```%{codes}```\n`💰` | **แผน:** `%{plan}`\n`📅` | **หมดอายุวันที่:** `%{expires}`"
gen_footer: "ใช้ • %{prefix}redeem <code> เพื่อเปิดใช้พรีเมี่ยม"

### คำสั่งโปรไฟล์!
profile_author: "โปรไฟล์พรีเมี่ยม"
profile_error_desc: "`⚠️` | ท่าน **%{user}** ไม่ได้เป็นสมาชิกพรีเมี่ยมนะ!"
profile_desc: "`👤` | **ผู้ใช้:** `%{user}`\n`💰` | **แผน:** `%{plan}`\n`📅` | **หมดอายุวันที่:** `%{expires}`"

### คำสั่งโปรไฟล์เซิร์ฟเวอร์!
guild_profile_author: "โปรไฟล์เซิร์ฟเวอร์พรีเมี่ยม"
guild_profile_desc: "`👤` | **เซิร์ฟเวอร์:** `%{guild}`\n`💰` | **แผน:** `%{plan}`\n`📅` | **หมดอายุวันที่:** `%{expires}`"

### คำสั่งแลก!
redeem_title: "แลกพรีเมี่ยม"
redeem_desc: "`💰` | **แผน:** `%{plan}`\n`📅` | **หมดอายุวันที่:** `%{expires}`"
redeem_already: "`⚠️` | นายท่านเป็นผู้ใช้ **พรีเมี่ยมอยู่แล้วนะ**!"
redeem_invalid: "`⚠️` | โค้ดไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง หรือใช้โค้ดที่ถูกต้อง!"
redeem_invalid_mode: "`⚠️` | ระบุระเภทการเปิดใช้งานพรีเมี่ยมไม่ถูกต้องนะ! กรุณาระบุเป็น `guild` หรือ `user` เท่านั้นนะ!"
redeem_already_guild: "`⚠️` | เซิร์ฟเวอร์นี้มี **พรีเมี่ยม** อยู่แล้วนะ?!"

### คำสั่งลบ!
remove_desc: "`✅` | ลบพรีเมี่ยมออกจาก %{user} เรียบร้อยแล้ว!"
remove_already: "`⚠️` | %{user} โดนเอาพรีเมี่ยมออกไปแล้ว!"
remove_no_params: "`⚠️` | กรุณาระบุ **ชื่อผู้ใข้** หรือ **ไอดีของชื่อผู้ใช้** ที่จะเอาพรีเมี่ยมออกด้วย!"
remove_404: "`⚠️` | %{userid} คนนี้ ไม่ใช่**สมาชิกพรีเมี่ยม**นะ!"

### คำสั่งลบเซิร์ฟเวอร์!
guild_remove_desc: "`✅` |  ลบพรีเมี่ยมออกจากเซิร์ฟเวอร์ %{user} เรียบร้อยแล้ว!"
guild_remove_already: "`⚠️` | เซิร์ฟเวอร์ %{user} โดนเอาพรีเมี่ยมออกไปแล้ว!"
guild_remove_no_params: "`⚠️` | กรุณาระบุ **เซิร์ฟเวอร์ไอดี** ที่จะเอาพรีเมี่ยมออกด้วย!"
guild_remove_404: "`⚠️` | เซิร์ฟเวอร์ %{userid} นี้ไม่ใช่**เซิร์ฟเวอร์พรีเมี่ยม**นะ!"

### คำสั่งรายชื่อเซิร์ฟเวอร์
guild_list_title: "💫 รายชื่อเซิร์ฟเวอร์ที่มีพรีเมี่ยม!"
guild_list_notnumber: "`⚠️` | หน้าต้องระบุแค่ตัวเลขเท่านั้น!"
guild_list_page_notfound: "`⚠️` | มีเพียง **%{page} หน้าเท่านั้นที่หาได้**!"

### คำสั่งรายชื่อผู้ใช้
list_title: "💫 รายชื่อผู้ใช้ที่มีพรีเมี่ยม"
list_notnumber: "`⚠️` | หน้าต้องระบุแค่ตัวเลขเท่านั้น!"
list_page_notfound: "`⚠️` | มีเพียง **%{page} หน้าเท่านั้นที่หาได้**!"
