### Create command!
create_created: "`💿` | สร้างเพลย์ลิสต์ **%{playlist}** • `%{id}`"
create_toolong: "`⚠️` | ชื่อของเพลย์ลิสต์ยาวเกิน **16 ตัวอักษรไม่ได้**!"
des_toolong: "`⚠️` | คำอธิบายของเพลย์ลิสต์ของท่านจะเกิน **1000 ตัวอักษรไม่ได้**!"
create_limit_playlist: "`⚠️` | คุณสร้างเพลย์ลิสต์ไม่เกิน **%{limit} เพลย์ลิสต์**!"

### Add command!
add_track: "`🔍` | ค้นหาเพลง **%{title}** `%{duration}` • %{user}"
add_playlist: "`🔍` | ค้นหาเพลง **%{title}** `%{duration}` • (**%{track} Songs**) • %{user}"
add_search: "`🔍` | ค้นหาเพลง **%{title}** `%{duration}` • %{user}"
add_added: "`➕` | เพิ่มเพลง **%{count} เพลง** เข้าเพลย์ลิสต์ `%{playlist}`"
add_match: "`⚠️` | ได้โปรดระบุชื่อเพลงหรือลิ้งค์เพลงที่ถูกต้อง!"
add_owner: "`⚠️` | ท่านไม่ใช่ **เจ้าของเพลย์ลิสต์อันนี้**!"
add_limit_track: "`⚠️` | คุณเพิ่มเพลงใส่เพลย์ลิสต์ได้ไม่เกิน **%{limit} เพลง**!"

### Delete command!
delete_confirm: "`❓` | ท่านต้องการลบเพลย์ลิสต์ `%{playlist_id} จริงหรอ?`"
delete_deleted: "`❌` | ลบเพลย์ลิสต์ `%{name}`"
delete_notfound: "`⚠️` | โปรดระบุไอดีเพลย์ลิสต์ให้ถูกต้อง!"
delete_no: "`⚠️` | ยกเลิก **การลบเพลย์ลิสต์แล้ว**!"
delete_owner: "`⚠️` | ท่านไม่ใช่ **เจ้าของเพลย์ลิสต์อันนี้**!"

### Detail command!
detail_private: "`🔒` | เพลย์ลิสต์นี้เป็น **ส่วนตัวอยู่**!"
detail_embed_title: "%{name}"
detail_embed_footer: "หน้าที่ • %{page}/%{pages} | เพลง • %{songs} | ความยาวทั้งหมด • %{duration}"
detail_track: "%{num}. **%{title}** `[%{duration}]` • ช่อง: **%{author}**"
detail_notfound: "`⚠️` | โปรดระบุไอดีเพลย์ลิสต์ให้ถูกต้อง!"
detail_notnumber: "`⚠️` | หน้าต้องเป็นตัวเลขเท่านั้น!"
detail_page_notfound: "`⚠️` | มีเพียง **%{page} หน้าเท่านั้น ที่ใช้ได้**!"

### Import command!
import_private: "`🔒` | เพลย์ลิสต์นี้เป็น **ส่วนตัวอยู่**"
import_imported: "`💿` | เพิ่มเพลย์ลิสต์ **%{name}** • `[%{duration}]` • (**%{tracks} เพลง**) • %{user}"
import_voice: "`⚠️` | ท่านต้องเข้าช่องเสียงเท่านั้น ถึงจะใช้คำสั่งนี้ได้!"
import_empty: "`⚠️` | เพลย์ลิสต์อันนี้ **ไม่มีเพลงอะไรเลย**!"

### All command!
view_embed_title: "%{user}"
view_embed_footer: "หน้าที่ • %{page}/%{pages} | เพลย์ลิสต์ • %{songs}"
view_embed_playlist: "%{num}. `%{name}` • (**%{tracks} เพลง**) • สร้างเมื่อ: `[%{create} ago]`"
view_notnumber: "`⚠️` | หน้าต้องเป็นตัวเลขเท่านั้น!"
view_page_notfound: "`⚠️` | มีเพียง **%{page} หน้าเท่านั้น ที่ใช้ได้**!"

### Remove command!
remove_removed: "`➖` | ลบเพลง **ตำแหน่งที่ %{position}** ในเพลย์ลิสต์ `%{name}`"
remove_notfound: "`⚠️` | โปรดระบุไอดีเพลย์ลิสต์ให้ถูกต้อง!"
remove_song_notfound: "`⚠️` | หาเพลงบ่เจอ!"
remove_owner: "`⚠️` | ท่านไม่ใช่ **เจ้าของเพลย์ลิสต์อันนี้**!"

### SaveQueue command!
savequeue_saved: "`✅` | บันทึก **%{tracks} เพลง** ลงในเพลย์ลิสต์ `%{name}`"
savequeue_notfound: "`⚠️` | โปรดระบุไอดีเพลย์ลิสต์ให้ถูกต้อง!"
savequeue_owner: "`⚠️` | ท่านไม่ใช่ **เจ้าของเพลย์ลิสต์อันนี้**!"
savequeue_no_new_saved: "`⚠️` | มีเพลงนี้อยู่ในเพลย์ลิสต์ `%{name}`"
savequeue_no_tracks: "`⚠️` | ไม่มีเพลงที่กำลังเล่นอยู่!"

### Info Command!
info_id: "`🆔` | ไอดี:"
info_total: "`🎵` | เพลงทั้งหมด:"
info_created: "`📅` | สร้างเมื่อ:"
info_private: "`👀` | การเปิดให้มองเห็นเป็น:"
info_owner: "`👑` | เจ้าของเพลย์ลิสต์:"
info_des: "`💬` | คำอธิบาย:"
no_des: "ไม่มีคำอธิบายที่เจ้าของเพลย์ลิสต์แจ้งไว้!"
public: "สาธารณะ"
private: "ส่วนตัว"
invalid: "`⚠️` | โปรดระบุไอดีเพลย์ลิสต์ให้ถูกต้อง!"

### Editor command!
edit_playlist_id_label: "กรอก **ไอดีเพลย์ลิสต์อันใหม่ของคุณ**! `[a-z, A-Z, 0-9]`"
edit_playlist_name_label: "กรอก **ชื่อเพลย์ลิสต์ใหม่ของคุณ**!"
edit_playlist_des_label: "กรอก **คำอธิบายเพลย์ลิสต์ใหม่ของคุณ**!"
edit_playlist_private_label: "กรอกว่า **จะให้เพลย์ลิสต์ใหม่เปิดการมองเห็นเป็น**! `[public/private]`"
edit_success: "`✅` | ดำเนินการแก้ไขเพลย์ลิสต์ `%{playlistId}`เสร็จสิ้น!"
edit_arg: "`⚠️` | โปรดระบุไอดีเพลย์ลิสต์ให้ถูกต้อง!"
edit_notfound: "`⚠️` | โปรดระบุไอดีเพลย์ลิสต์ให้ถูกต้อง!"
edit_playlist_owner: "`⚠️` | ท่านไม่ใช่ **เจ้าของเพลย์ลิสต์อันนี้**!"
edit_invalid_id: "`⚠️` | กรุณากรอกไอดีเพลย์ลิสต์ที่ใช้ได้และไม่ซ้ำกับไอดพเพลย์ลิสต์อันอื่น!"
edit_invalid_mode: "`⚠️` | ตั้งค่าการเปิดการมองเห็นไม่ถูกต้อง กรุณาเลือก  **public** หรือ **private**!"

### Editor interaction!
ineraction_edit_playlist_id_label: "ไอดีเพลย์ลิสต์อันใหม่"
ineraction_edit_playlist_name_label: "ชื่อเพลย์ลิสต์อันใหม่"
ineraction_edit_playlist_des_label: "คำอธิบายเพลย์ลิสต์อันใหม่"
ineraction_edit_playlist_private_label: "ปรับการเปิดการมองเห็นใหม่เป็น"
ineraction_edit_playlist_id_placeholder: "กรอก **ไอดีเพลย์ลิสต์อันใหม่ของคุณ**! `[a-z, A-Z, 0-9]`"
ineraction_edit_playlist_name_placeholder: "กรอก **ชื่อเพลย์ลิสต์ใหม่ของคุณ**!"
ineraction_edit_playlist_des_placeholder: "กรอก **คำอธิบายเพลย์ลิสต์ใหม่ของคุณ**!"
ineraction_edit_playlist_private_placeholder: "กรอกว่า **จะให้เพลย์ลิสต์ใหม่เปิดการมองเห็นเป็น**! `[public/private]]`"
ineraction_edit_success: "`✅` | ดำเนินการแก้ไขเพลย์ลิสต์ `%{playlistId}`เสร็จสิ้น!"
ineraction_edit_playlist_error: "`⚠️` | เกิดข้อผิดพลาดบางอย่าง กรุณาลองใหม่อีกครั้ง!"
ineraction_edit_notfound: "`⚠️` | โปรดระบุไอดีเพลย์ลิสต์ให้ถูกต้อง!"
ineraction_edit_playlist_owner: "`⚠️` | ท่านไม่ใช่ **เจ้าของเพลย์ลิสต์อันนี้**!"
ineraction_edit_invalid_id: "`⚠️` | กรุณากรอกไอดีเพลย์ลิสต์ที่ใช้ได้และไม่ซ้ำกับไอดพเพลย์ลิสต์อันอื่น!"
