### Language command!
lang_set: "`📙` | ตั้งค่าภาษาเป็น **%{language}**!"
lang_change: "`📙` | เปลี่ยนภาษาเป็น **%{language}**!"
lang_perm: "`⚠️` | ท่านไม่มีสิทธิ์ในการใช้คำสั่งนี้นะ!"
provide_lang: "`⚠️` | ท่านเปลี่ยนภาษาไม่ถูก บอทมีภาษาแค่:\n`%{languages}`"

### Shutdown command!
restart_msg: "`🔌` | **กำลังปิดบอท**..."

### Prefix command!
prefix_set: "`㊙️` | Prefix ถูกตั้งค่าเป็น **%{prefix}**"
prefix_change: "`㊙️` | Prefix ถูกเปลี่ยนเป็น **%{prefix}**"
prefix_arg: "`⚠️` | กรุณาระบุ Prefix ที่ใช้ได้เท่านั้น!"
prefix_length: "`⚠️` | กำหนด Prefix ยาวกว่า **10 ตัวอักษรไม่ได้**!"

### SongNoti command!
songnoti_set: "`🔔` | แผงปุ่มควบคุมโดนตั้งค่าให้ **%{toggle}** แล้วนะ!"
songnoti_already: "`⚠️` | แผงปุ่มควบคุมโดนตั้งค่าให้ **%{mode}** อยู่แล้วนะ?!"

### 24/7 command!
247_on: "`✅` | โหมด 24/7 ถูก **เปิดใข้งาน** แล้ว!"
247_off: "`❌` | โหมด 24/7 ถูก **ปิดใช้งาน** แล้ว!"
247_already: "`⚠️` | โหมด 24/7 เป็น **%{mode}** อยู่แล้ว!"

### Setup command!
setup_msg: "**`⚙️` | สร้างห้องสั่งเพลงเรียบร้อย** %{channel}\n```Note: ได้โปรดอย่าลบข้อความบอทใดๆ ในห้องสั่งเพลงเพื่อประสิทธิภาพการใช้งานที่ดีที่สุดเด้อ!```"
setup_deleted: "**`⚙️` | ลบห้องเพลงเรียบร้อย!**"
setup_topic: "⏹ **หยุดเพลง**\n⏮️ **เล่นเพลงก่อนหน้า**\n⏯ **หยุดเพลงชั่วคราว/เล่นเพลงต่อ**\n⏭️ **ข้ามเพลง**\n🔁 **วนเพลง/เลิกวนเพลง**"
setup_enable: "`⚠️` | มีห้องสั่งเพลงอยู่ในเซิร์ฟนี้แล้วเด้อ!"
setup_null: "`⚠️` | หาห้องสั่งเพลงบ่เจอ!"
