display_name: "ชื่อ"
username: "ชื่อผู้ใช้"
createdAt: "สร้างวันที่"
redeemedAt: "ถูกใช้งานวันที่"
expiresAt: "หมดอายุวันที่"
plan: "แผน"
title: "💫 ลงทะเบียนสมาชิกพรีเมี่ยมคนใหม่สำเร็จแล้ว!!"
guild_title: "💫 ลงทะเบียนพรีเมี่ยมสำหรับเซิร์ฟเวอร์สำเร็จแล้ว!!"