### Setup handler!
setup_queuemsg: "เข้าห้องเสียงและเริ่มเล่นเพลงผ่านการส่งลิ้งค์เพลงหรือพิมพ์ชื่อเพลงได้เลย!"
setup_playembed_author: "ตอนนี้ยังไม่มีเพลงไหนให้เล่นอยู่"

### Update handler!
setup_author: "กำลังเล่นเพลง"
setup_author_icon: "https://cdn.discordapp.com/emojis/741605543046807626.gif"
setup_desc: "**%{title}** `[%{duration}]`"
setup_footer: "ระดับเสียง • %{volume}% | ความยาวทั้งหมด • %{duration}"
setup_content: "**__คิวเพลง:__**"
setup_content_queue: "`%{index}.` **%{title}** `[%{duration}]` • %{request}"
setup_content_empty: "เข้าห้องเสียงและเริ่มเล่นเพลงผ่านการส่งลิ้งค์เพลงหรือพิมพ์ชื่อเพลงได้เลย!"

### Status command!
status_create: "**`📊` | สร้างห้องสั่งเพลงแล้ว!**"
status_delete: "**`📊` | ลบห้องสั่งเพลงแล้ว!**"
status_enable: "`⚠️` | มีห้องสั่งเพลงอยู่แล้วน้าา!"
status_null: "`⚠️` | ไม่พบห้องสั่งเพลงนะ?!"
# Play!
play_track: "`💾` | คิวเพลง **%{title}** `%{duration}` • %{request}"
play_playlist: "`💾` | คืวเพลง **%{title}** `%{duration}` • (**%{songs} Songs**) • %{request}"
play_result: "`💾` | คิวเพลง **%{title}** `%{duration}` • %{request}"
play_arg: "`⚠️` | ได้โปรดระบุชื่อเพลงหรือลิ้งค์เพลงที่ถูกต้อง!"
play_match: "`⚠️` | ค้นหาเพลงไม่เจอ!"
play_emoji: "`⚠️` | ท่านจะค้นหาเพลงด้วยอิโมจิไม่ได้!"
