### Help command!
intro1: "・**%{bot}** บอทคุณภาพดีเริ่ดพร้อมกับคำสั่งคุณภาพอีกมากมาย!"
intro2: "・สนับสนุนโดย **RainyXeon**"
intro3: "・พันธมิตรกับ **1sT - Services**"
prefix: "・**Prefix ของบอทคือ:** %{prefix}"
ver: "・**ตอนนี้บอทเวอร์ชั่น:** `%{botver}`"
djs: "・**Discord.js:** `%{djsver}`"
lavalink: "・**Autofix:** `%{aver}`"
help1: "・**เริ่มต้นการใช้งานโดย:** %{help}"
help2: "・**วิธีเอาข้อมูลเพิ่มเติมโดย:** %{botinfo}"
wel: "👋 ยินดีต้อนรับสู่บอท %{bot}"
codename: "・**Codename:** `%{codename}`"
