joined_title: "📥 บอทโดนเชิญเข้าเซิร์ฟเวอร์แล้ว!"
leave_title: "📥 บอทโดนออกจากเซิร์ฟเวอร์แล้ว!"
guild_name: "ชื่อเซิร์ฟ"
guild_id: "ไอดี"
guild_owner: "เจ้าของเซิร์ฟคือ"
guild_member_count: "มีสมาชิกทั้งหมด"
guild_creation_date: "เซิร์ฟสร้างเมื่อวันที่"
current_server_count: "ในขณะนี้มีจำนวนเซิร์ฟทั้งหมด"
join_dm_title: "ขอขอบคุณที่เชิญบอทเพลง %{username}นะ ขอให้บอทตัวนี้เป็นบอทตัวโปรดของนายท่าน!"
