### Playing event!
track_title: "กำลังเล่นเพลง"
track_icon: "https://cdn.discordapp.com/emojis/741605543046807626.gif"
author_title: "`✒️` | ช่อง:"
request_title: "`👤` | คนสั่งการ:"
volume_title: "`🔊` | ระดับเสียง:"
queue_title: "`💾` | ความยาวคิว:"
duration_title: "`🕒` | ระยะเวลา:"
total_duration_title: "`🕰️` | ระยะเวลาทั้งหมด:"
download_title: "`⬇️` | ดาวน์โหลด:"

### Same voice!
join_voice: "`⚠️` | ท่านไม่ได้อยู่ช่องเสียงเดียวกันกับที่ผมอยู่!"

### QueueEnd event!
queue_end_desc: "`🔚` | เพลงได้ **เล่นจบแล้ว**!"

### Song error!
error_desc: "`⚠️` | เกิดข้อผิดพลาดในระหว่างการเล่นเพลง กำลัง **ข้ามเพลงอัตโนมัติ**!"

### Auto function!
player_end: "`🛑` | บอทขอออกจากช่องเสียง <#%{leave}> เพราะว่าไม่มีใครอยู่เป็นเพื่อนในช่องเสียงเลย!"
leave_pause: "`⏸️` | เพลงถูกหยุดเล่นชั่วคราว เพราะทุกคนออกสายช่องเสียงหมด!"
leave_resume: "`▶️` | เพลงถูกเล่นต่อ เพราะมีคนกลับเข้ามาในสายต่อแล้ว!"
