{
  "name": "byteblaze",
  "version": "1.0.0",
  "description": "A versatile and powerful music bot for Discord that brings rhythm and melody to your server. This is a big upgrade of Cylane!",
  "exports": "./dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc --build --verbose",
    "build:full": "npm run build:prettier && npm run build && npm run build:manifest && npm run build:languages",
    "build:languages": "node --no-deprecation ./scripts/copyLanguagePackage.mjs",
    "build:manifest": "node --no-deprecation ./scripts/copyManifest.mjs",
    "start": "node --no-deprecation ./dist/index.js",
    "start:shard": "node --no-deprecation ./dist/shard/index.js",
    "dev": "npx nodemon ./src/index.ts",
    "build:prettier": "npx prettier -w ./src",
    "start:pm2": "npx pm2-runtime start ecosystem.config.cjs --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RainyXeon/ByteBlaze.git"
  },
  "keywords": [
    "discordbot"
  ],
  "author": "RainyXeon",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/RainyXeon/ByteBlaze/issues"
  },
  "engines": {
    "node": ">=16"
  },
  "nodemonConfig": {
    "ignore": [
      "*.database.json"
    ],
    "execMap": {
      "ts": "tsx"
    }
  },
  "homepage": "https://github.com/RainyXeon/ByteBlaze#readme",
  "dependencies": {
    "@execaman/lyricist": "^2.0.2",
    "@fastify/websocket": "^10.0.1",
    "@hammerhq/localization": "^2.2.0",
    "@sapphire/ratelimits": "^2.4.9",
    "chalk": "^5.3.0",
    "chillout": "^5.0.0",
    "common-tags": "^1.8.2",
    "discord-hybrid-sharding": "^2.1.4",
    "discord.js": "^14.15.3",
    "dreamvast.quick.db": "10.0.0-unsupported",
    "fast-xml-parser": "^4.4.0",
    "fastify": "^4.26.2",
    "humanize-duration": "^3.31.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "moment": "^2.30.1",
    "mongoose": "^8.2.3",
    "mysql2": "^3.9.2",
    "node-cron": "^3.0.3",
    "node-html-parser": "^6.1.12",
    "nodemon": "^3.1.0",
    "os": "^0.1.2",
    "pg": "^8.11.3",
    "plsargs": "^0.1.6",
    "pm2": "^5.3.1",
    "pretty-ms": "^9.0.0",
    "recursive-readdir": "^2.2.3",
    "stuffs": "^0.1.37",
    "undici": "^6.10.1",
    "voucher-code-generator": "^1.3.0",
    "winston": "^3.12.0",
    "write-file-atomic": "^5.0.1"
  },
  "devDependencies": {
    "@types/chillout": "^5.0.6",
    "@types/common-tags": "^1.8.4",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.0",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.11.30",
    "@types/node-cron": "^3.0.11",
    "@types/node-fetch": "^2.6.11",
    "@types/recursive-readdir": "^2.2.4",
    "@types/voucher-code-generator": "^1.1.3",
    "copy-dir": "^1.3.0",
    "dir-archiver": "^2.1.0",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "undici-types": "^6.10.0"
  },
  "pnpm": {
    "overrides": {
      "marked@<4.0.10": ">=4.0.10",
      "undici@<5.26.2": ">=5.26.2"
    }
  }
}
