queue_author: "💾 %{guild}"
queue_description: "`📀` | Hiện đang chơi:\n**%{track}** `[%{duration}]` • %{requester}\n\n`💤` | Hàng chờ:**%{list_song}**"
queue_footer: "Trang • %{page}/%{pages} | Tổng số bài hát • %{queue_lang} | Tổng thời lượng • %{total_duration}"
# Pause
pause_msg: "`⏸️` | Đã tạm dừng **bài hát**!"
resume_msg: "`▶️` | Đã tiếp tục lại **bài hát**!"
# Skip
skip_msg: "`⏭️` | Đã bỏ qua **bài hát**!"
skip_notfound: "`⚠️` | Không có bài hát để bỏ qua!"
# Stop
stop_msg: "`⏹️` | Đã dừng **bài hát**!"
# Volume
volup_msg: "`🔊` | Đã tăng âm lượng lên **%{volume}%**"
voldown_msg: "`🔉` | Đã giảm âm lượng xuống **%{volume}%**"
volume_max: "`⚠️` | Bot đã ở mức âm lượng cao nhất!"
volume_min: "`⚠️` | Bot đã ở mức âm lượng thấp nhất!"
# Clear
clear_msg: "`🗑️` | Đã xóa toàn bộ **danh sách phát**!"
# Loop
loop_current: "`🔁` | Đã lặp lại **bài hát**!"
loop_all: "`🔁` | Đã lặp lại **danh sách phát**!"
unloop_all: "`❌` | Đã tắt chế độ **lặp lại**!"
loop_invalid: "`⚠️` | Chế độ lặp lại không hợp lệ. Vui lòng chỉ nhập %{mode}!"
loop_already: "`⚠️` | Chế độ lặp lại đã được chuyển thành **%{mode}** trước đó!"
# Previous
previous_msg: "`⏮️` | Đã quay trở lại bài hát trước đó!"
previous_notfound: "`⚠️` | Không tìm thấy bài hát trước đó!"
# Shuffle
shuffle_msg: "🔀 Đã xáo trộn danh sách phát"
# Reset command!
reset_on: "`❌` | Filter đã được **đặt lại**!"
reset_already: "`⚠️` | Filter đã được **đặt lại** trước đó!"
# All filter command!
filter_on: "`✅` | Filter %{name} đã được **bật**!"
filter_already: "`⚠️` | Filter %{name} đã ở được bật trước đó!"