### Comando de Ajuda!
intro1: "・**%{bot}** é um bot de música avançado com recursos ricos!"
intro2: "・Desenvolvido por **RainyXeon**"
intro3: "・Parceiro da **1sT - Services**"
prefix: "・**Prefixo do Bot:** %{prefix}"
ver: "・**Versão do Bot:** `%{botver}`"
djs: "・**Discord.js:** `%{djsver}`"
lavalink: "・**Autofix:** `%{aver}`"
help1: "・**Para começar:** %{help}"
help2: "・**Para obter mais informações:** %{botinfo}"
wel: "👋 Bem-vindo ao %{bot}"
codename: "・**Codinome:** `%{codename}`"
