### Autoplay command!
autoplay_on: "`✅` | Autoplay is now **Enabled**!"
autoplay_off: "`❌` | Autoplay is now **Disabled**!"
autoplay_already: "`⚠️` | Autoplay is already **%{mode}**!"

### ClearQueue command!
clearqueue_msg: "`🗑️` | Queue has been **Cleared**!"

### Forward command!
forward_msg: "`⏩` | Forwarded to `%{duration}`"
forward_beyond: "`⚠️` | Song is about to end. You can not Forward beyond it!"

### Join command!
join_msg: "`🔊` | Joined %{channel}"
join_voice: "`⚠️` | You need to be in a voice channel to use this command!"
join_already: "`⚠️` | I am already in %{channel}"

### Stop command!
stop_msg: "`⏹️` | Stopped the **Player**!"

### Loop command!
loop_current: "`🔁` | Looping current **Song**!"
loop_all: "`🔁` | Looping **Queue**!"
unloop_all: "`❌` | Loop is now **Disabled**!"
loop_invalid: "`⚠️` | Invalid Loop mode. Please use %{mode}!"
loop_already: "`⚠️` | Loop mode is already **%{mode}**!"

### Lyrics command!
lyrics_title: "📜 %{song}"
lyrics_notfound: "`⚠️` | Lyrics not found!"
lyrics_toolong: "`⚠️` | Lyrics are too long to be displayed!"

### Nowplaying command!
np_icon: "https://cdn.discordapp.com/emojis/741605543046807626.gif"
np_title: "Now Playing"
np_current_duration: "`⏰` | Current Duration: `[%{current_duration} / %{total_duration}]`"

### Pause command!
pause_msg: "`⏸️` | Paused the **Player**!"

### Play command!
play_track: "`💾` | Queued **%{title}** `%{duration}` • %{request}"
play_playlist: "`💾` | Queued **%{title}** `%{duration}` • (**%{songs} Songs**) • %{request}"
play_result: "`💾` | Queued **%{title}** `%{duration}` • %{request}"
play_arg: "`⚠️` | Please provide a valid song name or URL!"
play_match: "`⚠️` | Song not found!"
play_emoji: "`⚠️` | You can not play songs using emoji!"

### File command!
file_notfound: "`⚠️` | Please provide a valid File!"
play_invalid_file: "`⚠️` | Invalid File type. Please use **mp3** or **ogg**!"
play_warning_file: "`⚠️` | I could not detect the File type. Please use **mp3** or **ogg**!"

### Previous command!
previous_msg: "`⏮️` | Skipped to Previous **Song**!"
previous_notfound: "`⚠️` | No Previous song was found!"

### Queue command!
queue_author: "💾 %{guild}"
queue_description: "`📀` | Currently Playing:\n**%{title}** `[%{duration}]` • %{request}\n\n`💤` | Rest of Queue:**%{rest}**"
queue_footer: "Page • %{page}/%{pages} | Songs • %{queue_lang} | Total Duration • %{duration}"
queue_notnumber: "`⚠️` | Please provide a valid page number!"
queue_page_notfound: "`⚠️` | There are only **%{page} Pages**!"

### Replay command!
replay_msg: "`🔄` | Replayed the **Song**!"

### Resume command!
resume_msg: "`▶️` | Resumed the **Player**!"

### Rewind command!
rewind_msg: "`⏪` | Rewinded to `%{duration}`"
rewind_beyond: "`⚠️` | Song just started. You can not Rewind beyond it!"

### RemoveTrack command!
removetrack_desc: "`🗑️` | Removed **%{name}** `%{duration}` • %{request}"
removetrack_already: "`⚠️` | I can not Remove a song that is already playing!"
removetrack_notfound: "`⚠️` | Song not found!"

### Seek command!
seek_msg: "`➿` | Seeked to `%{duration}`"
seek_beyond: "`⚠️` | You can not Seek beyond the song duration!"
seek_invalid: "`⚠️` | Invalid Seek duration. Please use a valid timestamp. Example: **1:30**!"

### Shuffle command!
shuffle_msg: "🔀 Shuffled the Queue"

### Skip command!
skip_msg: "`⏭️` | Skipped the **Song**!"
skip_notfound: "`⚠️` | No song was found to Skip to!"

### Volume command!
volume_msg: "`🔊` | Volume has been set to **%{volume}%**"
volume_invalid: "`⚠️` | Invalid Volume. Please use a number between **1** and **100**!"

### RemoveTrack command!
insert_desc: "`➕` | Inserted **%{name}** `%{duration}` • %{request}"
insert_already: "`⚠️` | I can not insert a song that is already playing!"
insert_notfound: "`⚠️` | Song not found!"
