### Language command!
lang_set: "`📙` | Language has been set to **%{language}**!"
lang_change: "`📙` | Language has been changed to **%{language}**!"
lang_perm: "`⚠️` | You do not have permission to use this command!"
provide_lang: "`⚠️` | Invalid Language. Please use:\n`%{languages}`"

### Shutdown command!
restart_msg: "`🔌` | **Shutting Down**..."

### Prefix command!
prefix_set: "`㊙️` | Prefix has been set to **%{prefix}**"
prefix_change: "`㊙️` | Prefix has been changed to **%{prefix}**"
prefix_arg: "`⚠️` | Please provide a valid Prefix!"
prefix_length: "`⚠️` | Prefix can not be longer than **10 Characters**!"

### SongNoti command!
songnoti_set: "`🔔` | Song Notifications has been set to **%{toggle}**!"
songnoti_already: "`⚠️` | Song Notifications are already **%{mode}**!"

### 24/7 command!
247_on: "`✅` | 24/7 mode is now **Enabled**!"
247_off: "`❌` | 24/7 mode is now **Disabled**!"
247_already: "`⚠️` | 24/7 mode is already **%{mode}**!"

### Setup command!
setup_msg: "**`⚙️` | Created Music System** %{channel}\n```Note: Do not delete any messages sent by me for the Music System to work properly!```"
setup_deleted: "**`⚙️` | Deleted Music System!**"
setup_topic: "⏹ **Stop**\n⏮️ **Previous**\n⏯ **Pause/Resume**\n⏭️ **Skip**\n🔁 **Loop/Unloop**"
setup_enable: "`⚠️` | Music System already exists!"
setup_null: "`⚠️` | Music System not found!"
