### Playing event!
track_title: "Started Playing"
track_icon: "https://cdn.discordapp.com/emojis/741605543046807626.gif"
author_title: "`✒️` | Author:"
request_title: "`👤` | Requester:"
volume_title: "`🔊` | Volume:"
queue_title: "`💾` | Queue Length:"
duration_title: "`🕒` | Song Duration:"
total_duration_title: "`🕰️` | Queue Duration:"
download_title: "`⬇️` | Download:"

### Same voice!
join_voice: "`⚠️` | You are not in the same voice channel as me!"

### QueueEnd event!
queue_end_desc: "`🔚` | Song has been **Ended**!"

### Song error!
error_desc: "`⚠️` | Song has error. Skipped the **Song**!"

### Auto function!
player_end: "`🛑` | I left <#%{leave}> because there is no one in the voice channel!"
leave_pause: "`⏸️` | Song has been Paused because I was left alone!"
leave_resume: "`▶️` | Song has been Resumed because someone joined!"
